Refcat2 fields:

http://astroportal.ifa.hawaii.edu/atlas/refcat2/README.md
---------------------------------------------------------------------------------------------------
 1  RA      28000001672    [10ndeg]    280.00001672 deg  RA from Gaia DR2, J2000, epoch 2015.5 
 2  Dec     -1967818581    [10ndeg]    -19.67818581 deg  Dec from Gaia DR2, J2000, epoch 2015.5 
 3  plx              98    [10uas]        0.98 mas       Parallax from Gaia DR2 
 4  dplx             10    [10uas]        0.10 mas       Parallax uncertainty 
 5  pmra            114    [10uas/yr]     1.14 mas/yr    Proper motion in RA from Gaia DR2 
 6  dpmra            16    [10uas/yr]     0.16 mas/yr    Proper motion uncertainty in RA 
 7  pmdec         -1460    [10uas/yr]   -14.60 mas/yr    Proper motion in Dec from Gaia DR2 
 8  dpmdec           15    [10uas/yr]     0.15 mas/yr    Proper motion uncertainty in Dec 
 9  Gaia          15884    [mmag]        15.884          Gaia DR2 G magnitude 
10  dGaia             1    [mmag]         0.001          Gaia DR2 G magnitude uncertainty 
11  BP            16472    [mmag]        16.472          Gaia G_BP magnitude 
12  dBP              10    [mmag]         0.010          Gaia G_BP magnitude uncertainty 
13  RP            15137    [mmag]        15.137          Gaia G_RP magnitude 
14  dRP               1    [mmag]         0.001          Gaia G_RP magnitude uncertainty 
15  Teff           4729    [K]           4729K           Gaia stellar effective temperature 
16  AGaia           895    [mmag]         0.895          Gaia estimate of G-band extinction for this star
17  dupvar            2                  2               Gaia flags coded as CONSTANT (0), VARIABLE (1), or NOT\_AVAILABLE (2) + 4*DUPLICATE
18  Ag             1234    [mmag]         1.234          SFD estimate of total column g-band extinction 
19  rp1              50    [0.1"]         5.0"           Radius where cumulative G flux exceeds 0.1x this star 
20  r1               50    [0.1"]         5.0"           Radius where cumulative G flux exceeds 1x this star 
21  r10             155    [0.1"]        15.5"           Radius where cumulative G flux exceeds 10x this star 
22  g             16657    [mmag]        16.657          Pan-STARRS g_P1 magnitude 
23  dg               10    [mmag]         0.010          Pan-STARRS g_P1 magnitude uncertainty 
24  gchi             23    [0.01]         0.23           chi^2/DOF for contributors to g
25  gcontrib         1f    [\%02x]       00011111        Bitmap of contributing catalogs to g
26  r             15915    [mmag]        15.915          Pan-STARRS r_P1 magnitude 
27  dr               12    [mmag]         0.012          Pan-STARRS r_P1 magnitude uncertainty 
28  rchi             41    [0.01]         0.41           chi^2/DOF for contributors to r
29  rcontrib         3f    [\%02x]       00111111        Bitmap of contributing catalogs to r 
30  i             15578    [mmag]        15.578          Pan-STARRS i_P1 magnitude 
31  di               10    [mmag]         0.010          Pan-STARRS i_P1 magnitude uncertainty 
32  ichi             49    [0.01]         0.49           chi^2/DOF for contributors to i
33  icontrib         0f    [\%02x]       00001111        Bitmap of contributing catalogs to i 
34  z             15346    [mmag]        15.346          Pan-STARRS z_P1 magnitude 
35  dz               12    [mmag]         0.012          Pan-STARRS z_P1 magnitude uncertainty 
36  zchi              0    [0.01]         0.00           chi^2/DOF for contributors to z
37  zcontrib         06    [\%02x]       00000110        Bitmap of contributing catalogs to z 
38  nstat             0                      0           Count of griz deweighted outliers 
39  J             14105    [mmag]        14.105          2MASS J magnitude 
40  dJ               36    [mmag]        0.036           2MASS J magnitude uncertainty 
41  H             14105    [mmag]        14.105          2MASS H magnitude 
42  dH               53    [mmag]        0.053           2MASS H magnitude uncertainty 
43  K             13667    [mmag]        13.667          2MASS K magnitude 
44  dK               44    [mmag]        0.044           2MASS K magnitude uncertainty 
---------------------------------------------------------------------------------------------------
