(:CREATION-TIME #A((20) BASE-CHAR . "2025-10-15T04:31:49Z") :REQUESTED-SYSTEMS
 (#A((17) BASE-CHAR . "trivial-backtrace") #A((7) BASE-CHAR . "rfc2388")
  #A((11) BASE-CHAR . "hunchentoot") #A((6) BASE-CHAR . "salza2")
  #A((3) BASE-CHAR . "md5") #A((4) BASE-CHAR . "xmls")
  #A((5) BASE-CHAR . "chipz") #A((6) BASE-CHAR . "chunga")
  #A((4) BASE-CHAR . "puri") #A((6) BASE-CHAR . "drakma")
  #A((6) BASE-CHAR . "cl-fad") #A((14) BASE-CHAR . "split-sequence")
  #A((13) BASE-CHAR . "flexi-streams")
  #A((20) BASE-CHAR . "trivial-gray-streams"))
 :LISP-INFO
 (:MACHINE-INSTANCE "iris.IfA.Hawaii.Edu" :MACHINE-TYPE
  #A((6) BASE-CHAR . "X86-64") :MACHINE-VERSION
  #A((47) BASE-CHAR . "Intel(R) Xeon(R) CPU           W3565  @ 3.20GHz")
  :LISP-IMPLEMENTATION-TYPE #A((4) BASE-CHAR . "SBCL")
  :LISP-IMPLEMENTATION-VERSION #A((5) BASE-CHAR . "2.5.5"))
 :QUICKLISP-INFO
 (:HOME #A((40) BASE-CHAR . "/Volumes/Users/Shared/Software/lisp-lib/")
  :LOCAL-PROJECT-DIRECTORIES
  (#A((55) BASE-CHAR
      . "/Volumes/Users/Shared/Software/lisp-lib/local-projects/"))
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2025-06-22/distinfo.txt" :VERSION
    "2025-06-22"))))
