1P/Halley
2P/Encke
3D/Biela
4P/Faye
5D/Brorsen
6P/d'Arrest
7P/Pons-Winnecke
8P/Tuttle
9P/Tempel
10P/Tempel
11P/Tempel-Swift-LINEAR
12P/Pons-Brooks
13P/Olbers
14P/Wolf
15P/Finlay
16P/Brooks
17P/Holmes
18D/Perrine-Mrkos
19P/Borrelly
20D/Westphal
21P/Giacobini-Zinner
22P/Kopff
23P/Brorsen-Metcalf
24P/Schaumasse
25D/Neujmin
26P/Grigg-Skjellerup
27P/Crommelin
28P/Neujmin
29P/Schwassmann-Wachmann
30P/Reinmuth
31P/Schwassmann-Wachmann
32P/Comas Sola
33P/Daniel
34D/Gale
35P/Herschel-Rigollet
36P/Whipple
37P/Forbes
38P/Stephan-Oterma
39P/Oterma
40P/Vaisala
41P/Tuttle-Giacobini-Kresak
42P/Neujmin
43P/Wolf-Harrington
44P/Reinmuth
45P/Honda-Mrkos-Pajdusakova
46P/Wirtanen
47P/Ashbrook-Jackson
48P/Johnson
49P/Arend-Rigaux
50P/Arend
51P/Harrington
52P/Harrington-Abell
53P/Van Biesbroeck
54P/de Vico-Swift-NEAT
55P/Tempel-Tuttle
56P/Slaughter-Burnham
57P/du Toit-Neujmin-Delporte
58P/Jackson-Neujmin
59P/Kearns-Kwee
60P/Tsuchinshan
61P/Shajn-Schaldach
62P/Tsuchinshan
63P/Wild
64P/Swift-Gehrels
65P/Gunn
66P/du Toit
67P/Churyumov-Gerasimenko
68P/Klemola
69P/Taylor
70P/Kojima
71P/Clark
72P/Denning-Fujikawa
73P/Schwassmann-Wachmann
74P/Smirnova-Chernykh
75D/Kohoutek
76P/West-Kohoutek-Ikemura
77P/Longmore
78P/Gehrels
79P/du Toit-Hartley
80P/Peters-Hartley
81P/Wild
82P/Gehrels
83D/Russell
84P/Giclas
85D/Boethin
86P/Wild
87P/Bus
88P/Howell
89P/Russell
90P/Gehrels
91P/Russell
92P/Sanguin
93P/Lovas
94P/Russell
95P/Chiron
96P/Machholz
97P/Metcalf-Brewington
98P/Takamizawa
99P/Kowal
100P/Hartley
101P/Chernykh
102P/Shoemaker
103P/Hartley
104P/Kowal
105P/Singer Brewster
106P/Schuster
107P/Wilson-Harrington
108P/Ciffreo
109P/Swift-Tuttle
110P/Hartley
111P/Helin-Roman-Crockett
112P/Urata-Niijima
113P/Spitaler
114P/Wiseman-Skiff
115P/Maury
116P/Wild
117P/Helin-Roman-Alu
118P/Shoemaker-Levy
119P/Parker-Hartley
120P/Mueller
121P/Shoemaker-Holt
122P/de Vico
123P/West-Hartley
124P/Mrkos
125P/Spacewatch
126P/IRAS
127P/Holt-Olmstead
128P/Shoemaker-Holt
129P/Shoemaker-Levy
130P/McNaught-Hughes
131P/Mueller
132P/Helin-Roman-Alu
133P/Elst-Pizarro
134P/Kowal-Vavrova
135P/Shoemaker-Levy
136P/Mueller
137P/Shoemaker-Levy
138P/Shoemaker-Levy
139P/Vaisala-Oterma
140P/Bowell-Skiff
141P/Machholz
142P/Ge-Wang
143P/Kowal-Mrkos
144P/Kushida
145P/Shoemaker-Levy
146P/Shoemaker-LINEAR
147P/Kushida-Muramatsu
148P/Anderson-LINEAR
149P/Mueller
150P/LONEOS
151P/Helin
152P/Helin-Lawrence
153P/Ikeya-Zhang
154P/Brewington
155P/Shoemaker
156P/Russell-LINEAR
157P/Tritton
158P/Kowal-LINEAR
159P/LONEOS
160P/LINEAR
161P/Hartley-IRAS
162P/Siding Spring
163P/NEAT
164P/Christensen
165P/LINEAR
166P/NEAT
167P/CINEOS
168P/Hergenrother
169P/NEAT
170P/Christensen
171P/Spahr
172P/Yeung
173P/Mueller
174P/Echeclus
175P/Hergenrother
176P/LINEAR
177P/Barnard
178P/Hug-Bell
179P/Jedicke
180P/NEAT
181P/Shoemaker-Levy
182P/LONEOS
183P/Korlevic-Juric
184P/Lovas
185P/Petriew
186P/Garradd
187P/LINEAR
188P/LINEAR-Mueller
189P/NEAT
190P/Mueller
191P/McNaught
192P/Shoemaker-Levy
193P/LINEAR-NEAT
194P/LINEAR
195P/Hill
196P/Tichy
197P/LINEAR
198P/ODAS
199P/Shoemaker
200P/Larsen
201P/LONEOS
202P/Scotti
203P/Korlevic
204P/LINEAR-NEAT
205P/Giacobini
206P/Barnard-Boattini
207P/NEAT
208P/McMillan
209P/LINEAR
210P/Christensen
211P/Hill
212P/NEAT
213P/Van Ness
214P/LINEAR
215P/NEAT
216P/LINEAR
217P/LINEAR
218P/LINEAR
219P/LINEAR
220P/McNaught
221P/LINEAR
222P/LINEAR
223P/Skiff
224P/LINEAR-NEAT
225P/LINEAR
226P/Pigott-LINEAR-Kowalski
227P/Catalina-LINEAR
228P/LINEAR
229P/Gibbs
230P/LINEAR
231P/LINEAR-NEAT
232P/Hill
233P/La Sagra
234P/LINEAR
235P/LINEAR
236P/LINEAR
237P/LINEAR
238P/Read
239P/LINEAR
240P/NEAT
241P/LINEAR
242P/Spahr
243P/NEAT
244P/Scotti
245P/WISE
246P/NEAT
247P/LINEAR
248P/Gibbs
249P/LINEAR
250P/Larson
251P/LINEAR
252P/LINEAR
253P/PANSTARRS
254P/McNaught
255P/Levy
256P/LINEAR
257P/Catalina
258P/PANSTARRS
259P/Garradd
260P/McNaught
261P/Larson
262P/McNaught-Russell
263P/Gibbs
264P/Larsen
265P/LINEAR
266P/Christensen
267P/LONEOS
268P/Bernardi
269P/Jedicke
270P/Gehrels
271P/van Houten-Lemmon
272P/NEAT
273P/Pons-Gambart
274P/Tombaugh-Tenagra
275P/Hermann
276P/Vorobjov
277P/LINEAR
278P/McNaught
279P/La Sagra
280P/Larsen
281P/MOSS
282P/LONEOS
283P/Spacewatch
284P/McNaught
285P/LINEAR
286P/Christensen
287P/Christensen
289P/Blanpain
290P/Jager
291P/NEAT
292P/Li
293P/Spacewatch
294P/LINEAR
295P/LINEAR
296P/Garradd
297P/Beshore
298P/Christensen
299P/Catalina-PANSTARRS
300P/Catalina
301P/LINEAR-NEAT
302P/Lemmon-PANSTARRS
303P/NEAT
304P/Ory
305P/Skiff
306P/LINEAR
307P/LINEAR
308P/Lagerkvist-Carsenty
309P/LINEAR
310P/Hill
311P/PANSTARRS
312P/NEAT
313P/Gibbs
314P/Montani
315P/LONEOS
316P/LONEOS-Christensen
317P/WISE
318P/McNaught-Hartley
319P/Catalina-McNaught
320P/McNaught
321P/SOHO
322P/SOHO
323P/SOHO
324P/La Sagra
325P/Yang-Gao
326P/Hill
327P/Van Ness
328P/LONEOS-Tucker
329P/LINEAR-Catalina
330P/Catalina
331P/Gibbs
332P/Ikeya-Murakami
333P/LINEAR
334P/NEAT
335P/Gibbs
336P/McNaught
337P/WISE
338P/McNaught
339P/Gibbs
340P/Boattini
341P/Gibbs
342P/SOHO
343P/NEAT-LONEOS
344P/Read
345P/LINEAR
346P/Catalina
347P/PANSTARRS
348P/PANSTARRS
349P/Lemmon
350P/McNaught
351P/Wiegert-PANSTARRS
352P/Skiff
353P/McNaught
354P/LINEAR
355P/LINEAR-NEAT
356P/WISE
357P/Hill
358P/PANSTARRS
359P/LONEOS
360P/WISE
361P/Spacewatch
362P/Spacewatch
363P/Lemmon
364P/PANSTARRS
365P/PANSTARRS
366P/Spacewatch
367P/Catalina
368P/NEAT
369P/Hill
370P/NEAT
371P/LINEAR-Skiff
372P/McNaught
373P/Rinner
374P/Larson
375P/Hill
376P/LONEOS
377P/Scotti
378P/McNaught
379P/Spacewatch
380P/PANSTARRS
381P/LINEAR-Spacewatch
382P/Larson
383P/Christensen
384P/Kowalski
385P/Hill
386P/PANSTARRS
387P/Boattini
388P/Gibbs
389P/Siding Spring
390P/Gibbs
391P/Kowalski
392P/LINEAR
393P/Spacewatch-Hill
394P/PANSTARRS
395P/Catalina-NEAT
397P/Lemmon
398P/Boattini
399P/PANSTARRS
400P/PANSTARRS
401P/McNaught
402P/LINEAR
403P/Catalina
404P/Bressi
405P/Lemmon
406P/Gibbs
407P/PANSTARRS-Fuls
408P/Novichonok-Gerke
409P/LONEOS-Hill
410P/NEAT-LINEAR
411P/Christensen
412P/WISE
413P/Larson
414P/STEREO
416P/Scotti
417P/NEOWISE
418P/LINEAR
419P/PANSTARRS
420P/McNaught
422P/Christensen
423P/Lemmon
424P/La Sagra
425P/Kowalski
426P/PANSTARRS
427P/ATLAS
428P/Gibbs
429P/LINEAR-Hill
430P/Scotti
431P/Scotti
434P/Tenagra
435P/PANSTARRS
436P/Garradd
437P/PANSTARRS
437P/PANSTARRS
438P/Christensen
439P/LINEAR
440P/Kobayashi
441P/PANSTARRS
442P/McNaught
443P/PANSTARRS-Christensen
444P/WISE-PANSTARRS
445P/Lemmon-PANSTARRS
446P/McNaught
447P/Sheppard-Tholen
448P/PANSTARRS
449P/Leonard
450P/LONEOS
451P/Christensen
452P/Sheppard-Jewitt
453P/WISE-Lemmon
454P/PANSTARRS
455P/PANSTARRS
456P/PANSTARRS
457P/Lemmon-PANSTARRS
458P/Jahn
460P/PANSTARRS
