#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2021-08-05T01:03:42 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ610b35e222aba9 
#INFO -out.max=1000 
#INFO queryParameters=22 
#-oc.form=sexa
#-out.max=1000
#-order=I
#-out.src=J/AJ/137/4186/stars
#-nav=cat:J/AJ/137/4186&tab:{J/AJ/137/4186/stars}&key:source=J/AJ/137/4186&HTTPPRM:&&-ref=VIZ610b35e222aba9&-out.max=1000&-out.form=ascii table&-out.add=_RAJ,_DEJ&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-order=I&-out=Name&-out=Vmag&-out=B-V&-out=U-B&-out=V-R&-out=R-I&-out=Nobs&-out=RAJ2000&-out=DEJ2000&-out=pmRA&-out=pmDE&-out=SimbadName&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/AJ/137/4186/stars
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/AJ/137/4186/stars
#-out=Name
#-out=Vmag
#-out=B-V
#-out=U-B
#-out=V-R
#-out=R-I
#-out=Nobs
#-out=RAJ2000
#-out=DEJ2000
#-out=pmRA
#-out=pmDE
#-out=SimbadName
#

#RESOURCE=yCat_51374186
#Name: J/AJ/137/4186
#Title: UBVRI standards around celestial equator (Landolt, 2009)
#Table J_AJ_137_4186_stars:
#Name: J/AJ/137/4186/stars
#Title: UBVRI photometry, accurate coordinates and  proper motions of standard stars
#---Details of Columns:
    Name              (a11)   Star name [ucd=meta.id;meta.main]
    Vmag (mag)        (F6.3)  The Johnson V band magnitude [ucd=phot.mag;em.opt.V]
    B-V (mag)         (F6.3)  The Johnson (B-V) color index [ucd=phot.color;em.opt.B;em.opt.V]
    U-B (mag)         (F6.3)  The Johnson (U-B) color index [ucd=phot.color;em.opt.U;em.opt.B]
    V-R (mag)         (F6.3)  The Johnson-Cousins (V-R) color index [ucd=phot.color;em.opt.V;em.opt.R]
    R-I (mag)         (F6.3)  The Cousins (R-I) color index [ucd=phot.color;em.opt.R;em.opt.I]
    Nobs              (I3)    Number of times star was observed [ucd=meta.number]
    RAJ2000 ("h:m:s") (A12)   Hour of Right Ascension (J2000) [ucd=pos.eq.ra;meta.main]
    DEJ2000 ("d:m:s") (A12)   Degree of Declination (J2000) [ucd=pos.eq.dec;meta.main]
    pmRA (mas/yr)     (F8.2)  Proper motion in Right Ascension [ucd=pos.pm;pos.eq.ra]
    pmDE (mas/yr)     (F8.2)  Proper motion in Declination [ucd=pos.pm;pos.eq.dec]
    SimbadName        (a20)   Simbad column added by the CDS [ucd=meta.id]
----------- ------ ------ ------ ------ ------ --- ------------ ------------ -------- -------- --------------------
            Vmag   B-V    U-B    V-R    R-I    N   RAJ20        DEJ20        pmRA     pmDE                         
Name        (mag)  (mag)  (mag)  (mag)  (mag)  obs 00 ("h:m:s") 00 ("d:m:s") (mas/yr) (mas/yr) SimbadName          
----------- ------ ------ ------ ------ ------ --- ------------ ------------ -------- -------- --------------------
TPhe I      14.820  0.764  0.338  0.422  0.395  25 00 30 04.593 -46 28 10.17    13.60    -8.50 [L92b] TPhe I
TPhe A      14.651  0.793  0.380  0.435  0.405  29 00 30 09.594 -46 31 28.91     8.30    -2.00 [L92b] TPhe A
TPhe H      14.942  0.740  0.225  0.425  0.425  23 00 30 09.683 -46 27 24.30    11.20    -8.10 [L92b] TPhe H
TPhe B      12.334  0.405  0.156  0.262  0.271  29 00 30 16.313 -46 27 58.57     1.00    -5.40 [L92b] TPhe B
TPhe C      14.376 -0.298 -1.217 -0.148 -0.211  39 00 30 16.980 -46 32 21.40   -24.00   -22.00 [L92b] TPhe C
TPhe D      13.118  1.551  1.871  0.849  0.810  37 00 30 18.342 -46 31 19.85     2.30     1.30 [L92b] TPhe D
TPhe E      11.631  0.443 -0.103  0.276  0.283  38 00 30 19.768 -46 24 35.60    51.40     1.60 [L92b] TPhe E
TPhe J      13.434  1.465  1.229  0.980  1.063  28 00 30 23.020 -46 23 51.60   -16.00  -208.00 [L92b] TPhe J
TPhe F      12.475  0.853  0.534  0.492  0.437  19 00 30 49.820 -46 33 24.07    80.60   -10.20 [L92b] TPhe F
TPhe K      12.935  0.806  0.402  0.473  0.429   2 00 30 56.315 -46 23 26.04   -11.20    -1.60 [L92b] TPhe K
TPhe G      10.447  1.545  1.910  0.934  1.086  20 00 31 04.303 -46 22 51.35    14.30     5.60 [L92b] TPhe G
PG0029+024  15.268  0.362 -0.184  0.251  0.337   5 00 31 42.200 +02 37 44.30    20.00   -26.00 PG 0029+024
HD 2892      9.360  1.322  1.414  0.692  0.628  18 00 32 12.153 +01 11 17.28     7.80    -1.00 HD 2892
BD -15 115  10.885 -0.199 -0.838 -0.095 -0.110  15 00 38 20.261 -14 59 54.14     7.10     1.40 BD -15 115
PG0039+049  12.877 -0.019 -0.871  0.067  0.097   4 00 42 06.121 +05 09 23.41    12.50   -13.40 PG 0039+049
BD -11 162  11.184 -0.082 -1.115  0.051  0.092  17 00 52 15.069 -10 39 46.09   -30.40   -32.70 BD -11 162
92 309      13.842  0.513 -0.024  0.326  0.325   2 00 53 14.047 +00 46 02.14     4.40   -10.20 SA 92-309
92 312      10.598  1.636  1.992  0.898  0.906   5 00 53 16.533 +00 48 28.90    -0.30    -5.50 SA 92-312
92 322      12.676  0.528 -0.002  0.302  0.305   2 00 53 46.962 +00 47 34.91     0.20   -12.20 SA 92-322
92 245      13.818  1.418  1.189  0.929  0.907  21 00 54 16.140 +00 39 54.60    26.00    24.00 SA 92-245
92 248      15.346  1.128  1.289  0.690  0.553   4 00 54 30.770 +00 40 16.90    16.00     6.00 SA 92-248
92 249      14.325  0.699  0.240  0.399  0.370  17 00 54 33.589 +00 41 05.39    10.40   -10.60 SA 92-249
92 250      13.178  0.814  0.480  0.446  0.394  20 00 54 37.154 +00 38 57.57    40.10    -8.10 SA 92-250
92 330      15.073  0.568 -0.115  0.331  0.334   2 00 54 43.371 +00 43 26.09     8.10   -10.60 SA 92-330
92 252      14.932  0.517 -0.140  0.326  0.332  41 00 54 47.255 +00 39 24.55    -5.60   -18.20 SA 92-252
92 253      14.085  1.131  0.955  0.719  0.616  39 00 54 51.364 +00 40 19.73    20.30   -27.60 SA 92-253
92 335      12.523  0.672  0.208  0.380  0.338   2 00 54 58.294 +00 44 00.63   -14.70   -11.40 SA 92-335
92 339      15.579  0.449 -0.177  0.306  0.339  19 00 55 03.250 +00 44 11.00    16.00   -10.00 SA 92-339
92 342      11.615  0.435 -0.037  0.265  0.271  73 00 55 09.905 +00 43 12.88    -1.90    -1.40 SA 92-342
92 188      14.751  1.050  0.751  0.679  0.573  14 00 55 10.480 +00 23 09.20   -28.00   -40.00 SA 92-188
92 409      10.627  1.138  1.136  0.734  0.625   5 00 55 11.977 +00 55 57.53  -230.40  -127.60 SA 92-409
92 410      14.984  0.398 -0.134  0.239  0.242  27 00 55 14.254 +01 01 51.05     4.10   -11.40 SA 92-410
92 412      15.036  0.457 -0.152  0.285  0.304  27 00 55 15.666 +01 01 54.33     5.00    -9.10 SA 92-412
92 259      14.997  0.642  0.108  0.370  0.452   3 00 55 21.618 +00 40 31.00    -3.00   -10.20 SA 92-259
92 345      15.216  0.745  0.121  0.465  0.476   2 00 55 23.753 +00 51 07.19     2.60   -15.20 SA 92-345
92 347      15.752  0.543 -0.097  0.339  0.318   4 00 55 26.072 +00 50 48.86    -3.50   -12.30 SA 92-347
92 348      12.109  0.598  0.056  0.345  0.341   4 00 55 29.457 +00 44 32.78    -2.10   -13.60 SA 92-348
92 417      15.922  0.477 -0.185  0.351  0.305   6 00 55 32.200 +00 53 07.30    20.00    -6.00 SA 92-417
92 260      15.071  1.162  1.115  0.719  0.608   9 00 55 32.938 +00 38 23.07     1.90    -8.10 SA 92-260
92 263      11.782  1.046  0.844  0.562  0.521  79 00 55 39.384 +00 36 19.50     6.30    -2.30 SA 92-263
92 497      13.642  0.729  0.257  0.404  0.378   1 00 55 54.346 +01 11 42.13     6.10   -15.60 SA 92-497
92 498      14.408  1.010  0.794  0.648  0.531   1 00 55 56.529 +01 10 40.86    12.50    -1.60 SA 92-498
92 500      15.841  1.003  0.211  0.738  0.599   1 00 55 57.986 +01 10 25.14    10.80   -12.20 SA 92-500
92 425      13.941  1.191  1.173  0.755  0.627  36 00 55 58.180 +00 52 58.49   -25.50   -13.20 SA 92-425
92 426      14.466  0.729  0.184  0.412  0.396   8 00 55 59.594 +00 52 54.39    25.70    -4.60 SA 92-426
92 501      12.958  0.610  0.068  0.345  0.331   1 00 56 00.113 +01 10 51.22   -15.00   -18.80 SA 92-501
92 355      14.965  1.164  1.201  0.759  0.645  15 00 56 05.678 +00 50 46.78     7.50   -11.30 SA 92-355
92 427      14.953  0.809  0.352  0.462  2.922   2 00 56 06.648 +01 00 20.83    -1.40    -2.40 SA 92-427
92 502      11.812  0.486 -0.095  0.284  0.292   1 00 56 08.126 +01 04 25.04     5.90     3.20 SA 92-502
92 430      14.440  0.567 -0.040  0.338  0.338  35 00 56 15.198 +00 53 18.20     1.20    -8.30 SA 92-430
92 276      12.036  0.629  0.067  0.368  0.357  21 00 56 26.598 +00 41 50.72     3.50   -42.00 SA 92-276
92 282      12.969  0.318 -0.038  0.201  0.221  27 00 56 46.817 +00 38 29.50    22.10    -7.30 SA 92-282
92 507      11.332  0.932  0.688  0.507  0.461   3 00 56 50.777 +01 05 59.65    20.70    13.50 SA 92-507
92 508      11.679  0.529 -0.047  0.318  0.320   3 00 56 51.196 +01 09 34.19    -6.50   -20.20 SA 92-508
92 364      11.673  0.607 -0.037  0.356  0.357   4 00 56 52.235 +00 43 53.58    16.50  -107.20 SA 92-364
92 433      11.667  0.655  0.110  0.367  0.348   3 00 56 53.726 +01 00 41.72    31.40   -36.70 SA 92-433
92 288      11.631  0.858  0.472  0.491  0.441  72 00 57 17.005 +00 36 48.67     3.30     4.40 SA 92-288
F 11        12.065 -0.239 -0.988 -0.118 -0.142  91 01 04 21.676 +04 13 37.04    12.10   -30.40 Feige  11
F 11A       14.475  0.841  0.454  0.479  0.426  16 01 04 27.970 +04 11 55.40    40.00    28.00 [L92b] F 11A
F 11B       13.784  0.747  0.234  0.437  0.412  14 01 04 28.389 +04 11 25.09    17.10     2.40 [L92b] F 11B
F 16        12.405 -0.008  0.013 -0.007  0.002  59 01 54 34.633 -06 45 59.67    17.60    -4.40 Feige  16
93 407      11.971  0.852  0.564  0.487  0.421   5 01 54 37.126 +00 53 47.93    78.90   -31.90 SA 93-407
93 317      11.546  0.488 -0.053  0.293  0.299  53 01 54 37.728 +00 43 00.57    -9.30   -19.30 SA 93-317
93 333      12.009  0.833  0.436  0.469  0.422  54 01 55 05.218 +00 45 42.57    19.70    -2.30 SA 93-333
93 424      11.619  1.083  0.929  0.553  0.501  55 01 55 26.364 +00 56 42.63     4.80    -2.80 SA 93-424
G3 33       12.298  1.802  1.306  1.355  1.752  13 02 00 12.959 +13 03 07.01 -1092.00 -1772.90 G3-33
PG0220+132B 14.216  0.937  0.319  0.562  0.496   3 02 23 33.863 +13 28 03.98   -14.80    -0.40 [L92b] PG 0220+132 B
PG0220+132  14.760 -0.132 -0.922 -0.050 -0.120   5 02 23 38.419 +13 27 34.70     2.60    -0.70 PG 0220+132
PG0220+132A 15.771  0.783 -0.339  0.514  0.481   3 02 23 39.989 +13 27 29.89     5.20    -7.80 [L92b] PG 0220+132 A
F 22        12.798 -0.052 -0.809 -0.103 -0.105  80 02 30 16.627 +05 15 50.70    75.60   -23.50 Feige  22
PG0231+051E 13.809  0.677  0.207  0.383  0.369  15 02 33 28.872 +05 19 48.38    -6.50    -9.90 [L92b] PG 0231+051 E
PG0231+051D 14.031  1.077  1.026  0.671  0.584  19 02 33 34.000 +05 19 30.90    50.00   -36.00 [L92b] PG 0231+051 D
PG0231+051A 12.768  0.711  0.271  0.405  0.388  16 02 33 40.067 +05 17 40.68    -9.00   -46.70 [L92b] PG 0231+051 A
PG0231+051  16.096 -0.320 -1.214 -0.144 -0.373  33 02 33 41.360 +05 18 43.63    13.00    -7.60 PG 0231+051
PG0231+051B 14.732  1.437  1.279  0.951  0.991  26 02 33 45.528 +05 17 33.30    15.10   -14.30 [L92b] PG 0231+051 B
PG0231+051C 13.707  0.678  0.078  0.396  0.385  16 02 33 48.153 +05 20 26.36   -24.50   -30.80 [L92b] PG 0231+051 C
F 24        12.412 -0.203 -1.182  0.087  0.361 128 02 35 07.592 +03 43 56.79    79.70     4.40 Feige  24
F 24A       13.822  0.525  0.034  0.314  0.319  20 02 35 16.611 +03 43 16.78     7.80    -6.10 [L92b] F 24A
F 24B       13.546  0.668  0.188  0.382  0.367  19 02 35 18.333 +03 42 40.37    18.80    -6.50 [L92b] F 24B
F 24C       11.761  1.133  1.007  0.598  0.535  18 02 35 26.318 +03 41 50.41   -12.00    -7.60 [L92b] F 24C
94 171      12.659  0.817  0.304  0.480  0.483  18 02 53 38.805 +00 17 18.60    18.00    10.30 SA 94-171
94 296      12.255  0.750  0.235  0.415  0.387   2 02 55 19.985 +00 28 11.99    18.20   -30.70 SA 94-296
94 394      12.273  0.545 -0.047  0.344  0.330   2 02 56 14.276 +00 35 11.57    -5.70     1.20 SA 94-394
94 401      14.293  0.638  0.098  0.389  0.369   2 02 56 30.800 +00 40 06.88    -9.30    -5.50 SA 94-401
94 242      11.725  0.303  0.110  0.176  0.184 123 02 57 21.211 +00 18 38.67   -10.10     3.70 SA 94-242
BD -2 524   10.304 -0.111 -0.621 -0.048 -0.060  88 02 57 39.679 -01 59 48.58     4.80    -2.50 BD -2 524
94 251      11.204  1.219  1.281  0.659  0.586 115 02 57 46.982 +00 16 02.72    24.90    -7.30 SA 94-251
94 702      11.597  1.416  1.617  0.757  0.675 114 02 58 13.362 +01 10 54.30    -0.90    -3.40 SA 94-702
GD 50       14.063 -0.276 -1.191 -0.147 -0.180  47 03 48 50.190 -00 58 32.00    89.00  -166.00 GD 50
95 15       11.302  0.712  0.157  0.424  0.385   2 03 52 40.330 -00 05 22.77    -5.30   -18.00 SA 95-15
95 16       14.313  1.306  1.322  0.796  0.676   4 03 52 40.630 -00 05 05.60   -18.00   -22.00 SA 95-16
95 301      11.216  1.293  1.298  0.692  0.620  51 03 52 41.167 +00 31 21.44     1.80   -10.60 SA 95-301
95 302      11.694  0.825  0.447  0.471  0.420  29 03 52 42.176 +00 31 17.71    39.20   -44.10 SA 95-302
95 96       10.010  0.147  0.077  0.079  0.095  71 03 52 54.194 +00 00 18.82    13.40    -2.00 SA 95-96
95 97       14.818  0.906  0.380  0.522  0.546   2 03 52 57.503 -00 00 19.28    -6.60   -13.60 SA 95-97
95 98       14.448  1.181  1.092  0.723  0.620   2 03 53 00.230 +00 02 48.40   -24.00   -64.00 SA 95-98
95 100      15.633  0.791  0.051  0.538  0.421   3 03 53 00.791 +00 00 15.81    10.40    -3.00 SA 95-100
95 101      12.677  0.778  0.263  0.436  0.426   2 03 53 04.140 +00 02 49.50   -28.00   -62.00 SA 95-101
95 102      15.622  1.001  0.162  0.448  0.618   3 03 53 07.588 +00 01 10.73     3.50   -13.00 SA 95-102
95 252      15.394  1.452  1.178  0.816  0.747   6 03 53 10.636 +00 27 22.74     4.20    -4.60 SA 95-252
95 190      12.627  0.287  0.236  0.195  0.220  44 03 53 13.251 +00 16 22.62     0.50    -2.20 SA 95-190
95 193      14.338  1.211  1.239  0.748  0.616  20 03 53 20.593 +00 16 34.57     9.90   -10.00 SA 95-193
95 105      13.574  0.976  0.627  0.550  0.536   1 03 53 21.329 -00 00 18.64    -6.80   -16.30 SA 95-105
95 106      15.137  1.251  0.369  0.394  0.508   2 03 53 25.190 +00 01 22.64     9.50    -2.20 SA 95-106
95 107      16.275  1.324  1.115  0.947  0.962   2 03 53 25.660 +00 02 20.50     0.00     0.00 SA 95-107
95 112      15.502  0.662  0.077  0.605  0.620   1 03 53 40.114 -00 01 11.42    -2.10    -3.10 SA 95-112
95 41       14.060  0.903  0.297  0.589  0.585   1 03 53 41.201 -00 02 32.41    15.00   -21.30 SA 95-41
95 42       15.606 -0.215 -1.111 -0.119 -0.180  41 03 53 43.680 -00 04 33.90   -20.00   -96.00 SA 95-42
95 317      13.449  1.320  1.120  0.768  0.708  24 03 53 44.183 +00 29 50.02     7.70   -11.00 SA 95-317
95 263      12.679  1.500  1.559  0.801  0.711  19 03 53 47.002 +00 26 40.82     2.90    -9.80 SA 95-263
95 115      14.680  0.836  0.096  0.577  0.579   1 03 53 47.821 -00 00 47.39     6.10    -8.40 SA 95-115
95 43       10.803  0.510 -0.016  0.308  0.316  16 03 53 48.609 -00 03 01.74     5.40   -12.70 SA 95-43
95 271      13.669  1.287  0.916  0.734  0.717  15 03 54 16.298 +00 18 52.20     7.20    -4.00 SA 95-271
95 328      13.525  1.532  1.298  0.908  0.868  23 03 54 19.470 +00 36 31.79     7.10    -3.20 SA 95-328
95 329      14.617  1.184  1.093  0.766  0.642  13 03 54 23.900 +00 37 07.10   -40.00   -24.00 SA 95-329
95 330      12.174  1.999  2.233  1.166  1.100  47 03 54 30.757 +00 29 05.34     0.90    -9.30 SA 95-330
95 275      13.479  1.763  1.740  1.011  0.931  40 03 54 44.246 +00 27 20.28     4.20    -2.90 SA 95-275
95 276      14.118  1.225  1.218  0.748  0.646  14 03 54 45.878 +00 25 54.10    35.00   -18.40 SA 95-276
95 60       13.429  0.776  0.197  0.464  0.449  20 03 54 49.540 -00 07 04.10    18.00     0.00 SA 95-60
95 218      12.095  0.708  0.208  0.397  0.370  20 03 54 49.948 +00 10 08.39    -6.30    -1.10 SA 95-218
95 132      12.067  0.445  0.311  0.263  0.287  41 03 54 51.685 +00 05 21.42    -2.70   -10.10 SA 95-132
95 62       13.538  1.355  1.181  0.742  0.685  22 03 55 00.406 -00 02 54.09     0.80    -1.90 SA 95-62
95 137      14.440  1.457  1.136  0.893  0.845   1 03 55 03.730 +00 03 26.70   -36.00   -80.00 SA 95-137
95 139      12.196  0.923  0.677  0.562  0.476   3 03 55 04.670 +00 03 07.90  -206.00   -78.00 SA 95-139
95 66       12.892  0.715  0.167  0.426  0.438   2 03 55 06.519 -00 09 31.90     5.60    -7.20 SA 95-66
95 227      15.779  0.771  0.034  0.515  0.552  14 03 55 08.760 +00 14 34.50    64.00   -28.00 SA 95-227
95 142      12.927  0.588  0.097  0.371  0.375  22 03 55 09.394 +00 01 20.57    -7.70    -0.80 SA 95-142
95 74       11.531  1.126  0.686  0.600  0.567  40 03 55 31.141 -00 09 13.57     0.00     2.10 SA 95-74
95 231      14.216  0.452  0.297  0.270  0.290  26 03 55 38.828 +00 10 43.42    -0.20   -11.10 SA 95-231
95 284      13.669  1.398  1.073  0.818  0.766  20 03 55 41.552 +00 26 37.73     9.00    -0.50 SA 95-284
95 285      15.561  0.937  0.703  0.607  0.602   2 03 55 44.114 +00 25 09.96     2.90    -8.10 SA 95-285
95 149      10.938  1.593  1.564  0.874  0.811  17 03 55 44.444 +00 07 02.91    21.50   -20.00 SA 95-149
95 236      11.487  0.737  0.168  0.419  0.412  43 03 56 13.342 +00 08 47.06    14.70    40.80 SA 95-236
96 21       12.182  0.490 -0.004  0.299  0.297   2 04 51 15.760 -00 14 50.30     4.80    -4.10 SA 96-21
96 36       10.589  0.247  0.118  0.133  0.137  73 04 51 42.401 -00 10 09.47   -13.80    -0.70 SA 96-36
96 737      11.719  1.338  1.146  0.735  0.696  62 04 52 35.366 +00 22 30.03     6.10   -11.70 SA 96-737
96 409      13.778  0.543  0.042  0.340  0.340   2 04 52 58.515 +00 09 04.14    13.10   -17.00 SA 96-409
96 83       11.719  0.181  0.205  0.092  0.096  76 04 52 58.856 -00 14 41.18    -1.40    -1.50 SA 96-83
96 235      11.138  1.077  0.890  0.557  0.509  70 04 53 18.870 -00 05 01.54     2.60     1.20 SA 96-235
G97 42      12.443  1.639  1.259  1.171  1.485  23 05 28 00.150 +09 38 38.30  -196.84  -759.52 G97-42
G102 22     11.509  1.621  1.134  1.211  1.590  20 05 42 09.273 +12 29 21.60  1988.50 -1571.70 G102-22
GD 71C      12.325  1.159  0.849  0.655  0.628  19 05 52 12.777 +15 52 44.30    -2.00    -5.40 [L92b] GD 71C
GD 71E      13.634  0.824  0.428  0.472  0.423  14 05 52 20.510 +15 52 08.10    -4.00   -26.00 [L92b] GD 71E
GD 71B      12.599  0.680  0.166  0.404  0.399  19 05 52 21.530 +15 52 41.61    -7.70   -20.00 [L92b] GD 71B
GD 71D      12.898  0.570  0.097  0.359  0.363  19 05 52 24.788 +15 54 58.01    -1.00    -3.00 [L92b] GD 71D
GD 71       13.033 -0.248 -1.110 -0.138 -0.166 129 05 52 27.619 +15 53 13.23    76.40  -171.00 GD 71
GD 71A      12.643  1.176  0.897  0.651  0.621  24 05 52 33.562 +15 51 59.38     0.80    -4.60 [L92b] GD 71A
97 249      11.735  0.647  0.101  0.369  0.354 105 05 57 07.560 +00 01 11.50    15.20     1.20 SA 97-249
97 345      11.605  1.652  1.706  0.929  0.843  30 05 57 33.181 +00 21 16.54     7.50    -6.00 SA 97-345
97 351       9.779  0.201  0.092  0.124  0.140 136 05 57 37.294 +00 13 43.99    -0.20    -0.90 SA 97-351
97 75       11.483  1.872  2.100  1.047  0.952  20 05 57 55.085 -00 09 28.55     3.00    -6.00 SA 97-75
97 284      10.787  1.364  1.089  0.774  0.726 110 05 58 25.033 +00 05 13.57    -2.10    -4.90 SA 97-284
97 224      14.085  0.910  0.341  0.553  0.547   2 05 58 44.042 -00 05 10.37    -3.30   -16.00 SA 97-224
98 961      13.089  1.283  1.003  0.701  0.662   2 06 51 26.994 -00 15 36.06    -5.30    -6.70 SA 98-961
98 966      14.001  0.469  0.357  0.283  0.331   2 06 51 28.304 -00 16 25.44    -5.30    -7.40 SA 98-966
98 557      14.780  1.397  1.072  0.755  0.741   2 06 51 29.506 -00 25 06.29    -3.60   -12.00 SA 98-557
98 556      14.137  0.338  0.126  0.196  0.243   6 06 51 29.537 -00 24 50.78     6.50     0.00 SA 98-556
98 562      12.185  0.522 -0.002  0.305  0.303   2 06 51 30.674 -00 18 58.70    -4.20    -9.80 SA 98-562
98 563      14.162  0.416 -0.190  0.294  0.317  10 06 51 31.543 -00 26 25.60     0.90     3.00 SA 98-563
98 978      10.574  0.609  0.094  0.348  0.321  96 06 51 33.730 -00 11 31.53    24.80   -29.70 SA 98-978
98 L1       15.672  1.243  0.776  0.730  0.712   3 06 51 39.022 -00 26 36.28    -4.40     2.90 [L92b] SA 98 L1
98 580      14.728  0.367  0.303  0.241  0.305   4 06 51 39.760 -00 26 41.90     0.00     0.00 SA 98-580
98 581      14.556  0.238  0.161  0.118  0.244   7 06 51 39.901 -00 25 41.86    -0.80    -6.00 SA 98-581
98 L2       15.859  1.340  1.497  0.754  0.572   1 06 51 40.520 -00 21 59.00     0.00     0.00 [L92b] SA 98 L2
98 L3       14.614  1.936  1.837  1.091  1.047   4 06 51 42.240 -00 15 55.30     0.00     0.00 [L92b] SA 98 L3
98 L4       16.332  1.344  1.086  0.936  0.785   2 06 51 42.250 -00 16 21.30     0.00     0.00 [L92b] SA 98 L4
98 590      14.642  1.352  0.853  0.753  0.747   4 06 51 42.973 -00 22 18.91     4.20    -3.80 SA 98-590
98 1002     14.568  0.574 -0.027  0.354  0.379   4 06 51 43.094 -00 15 52.20    -6.50    -1.50 SA 98-1002
98 614      15.674  1.063  0.399  0.834  0.645   2 06 51 48.634 -00 20 32.52     4.50     2.60 SA 98-614
98 618      12.723  2.192  2.144  1.254  1.151  14 06 51 49.579 -00 21 15.75    -0.50    -8.10 SA 98-618
98 624      13.811  0.791  0.394  0.417  0.404   2 06 51 51.798 -00 20 16.03    -1.20   -12.70 SA 98-624
98 626      14.758  1.406  1.067  0.806  0.816   2 06 51 52.394 -00 20 43.28     3.60    -2.20 SA 98-626
98 627      14.900  0.689  0.078  0.428  0.387   2 06 51 53.010 -00 22 01.00     0.00     0.00 SA 98-627
98 634      14.608  0.647  0.123  0.382  0.372   2 06 51 55.741 -00 20 55.11    -4.40   -11.40 SA 98-634
98 642      15.290  0.571  0.318  0.302  0.393   2 06 51 59.018 -00 21 31.71     5.10     7.30 SA 98-642
98 185      10.537  0.202  0.114  0.110  0.122  79 06 52 01.886 -00 27 21.57     0.50     0.60 SA 98-185
98 646      15.839  1.060  1.426  0.583  0.504   1 06 52 02.281 -00 21 15.97    -4.70   -16.50 SA 98-646
98 193      10.026  1.176  1.152  0.614  0.536  99 06 52 03.381 -00 27 18.41     1.20   -11.20 SA 98-193
98 650      12.271  0.157  0.110  0.080  0.086  31 06 52 04.528 -00 19 38.29     3.90    -3.40 SA 98-650
98 652      14.817  0.611  0.126  0.276  0.339   2 06 52 04.815 -00 21 55.63    -5.70    -0.10 SA 98-652
98 653       9.538 -0.003 -0.102  0.010  0.009 114 06 52 04.954 -00 18 18.26     0.60    -4.10 SA 98-653
98 666      12.732  0.164 -0.004  0.091  0.108  25 06 52 09.945 -00 23 32.01   -13.10     3.10 SA 98-666
98 670      11.930  1.357  1.325  0.727  0.654  80 06 52 11.514 -00 19 16.37   -15.30    -8.10 SA 98-670
98 671      13.385  0.968  0.719  0.575  0.494  27 06 52 11.830 -00 18 25.30     2.60   -35.10 SA 98-671
98 675      13.398  1.909  1.936  1.082  1.002  44 06 52 13.341 -00 19 40.36   -13.20     3.20 SA 98-675
98 676      13.068  1.146  0.666  0.683  0.673  17 06 52 13.728 -00 19 20.15    -1.50    -3.20 SA 98-676
98 L5       17.800  1.900 -0.100  3.100  2.600   6 06 52 15.730 -00 19 44.40     0.00     0.00 [L92b] SA 98 L5
98 682      13.749  0.632  0.098  0.366  0.352  13 06 52 16.504 -00 19 40.97    -9.30   -12.10 SA 98-682
98 685      11.954  0.463  0.096  0.290  0.280  22 06 52 18.468 -00 20 19.51    -0.20    -2.70 SA 98-685
98 688      12.754  0.293  0.245  0.158  0.180  21 06 52 18.874 -00 23 32.82    -2.10    -8.10 SA 98-688
98 1082     15.010  0.835 -0.001  0.485  0.619   3 06 52 20.184 -00 14 13.63     1.20     3.50 SA 98-1082
98 1087     14.439  1.595  1.284  0.928  0.882  12 06 52 21.099 -00 15 50.42    -3.80    -4.60 SA 98-1087
98 1102     12.113  0.314  0.089  0.193  0.195  15 06 52 27.949 -00 13 43.08    -1.40    -8.10 SA 98-1102
98 1112     13.975  0.814  0.286  0.443  0.431   5 06 52 34.895 -00 15 25.84    16.70   -28.20 SA 98-1112
98 1119     11.878  0.551  0.069  0.312  0.299   7 06 52 36.710 -00 14 31.61    -5.00    -6.30 SA 98-1119
98 724      11.118  1.104  0.904  0.575  0.527  12 06 52 37.225 -00 19 20.39     5.30    -5.40 SA 98-724
98 1122     14.090  0.595 -0.297  0.376  0.442  25 06 52 37.558 -00 17 03.70     0.50   -11.30 SA 98-1122
98 1124     13.707  0.315  0.258  0.173  0.201  24 06 52 38.050 -00 16 33.43     5.00    -0.80 SA 98-1124
98 733      12.238  1.285  1.087  0.698  0.650  20 06 52 40.073 -00 17 14.67    -6.50    -4.90 SA 98-733
Ru 149G     12.829  0.541  0.033  0.322  0.322  18 07 24 11.928 -00 31 58.11     3.00    -8.10 [L92b] RU 149 G
Ru 149A     14.495  0.298  0.118  0.196  0.196  18 07 24 13.216 -00 32 53.11     1.40    -8.20 [L92b] RU 149 A
Ru 149F     13.471  1.115  1.025  0.594  0.538  19 07 24 14.077 -00 31 38.69    -5.10    -8.40 [L92b] RU 149 F
Ru 149      13.866 -0.129 -0.779 -0.040 -0.068  46 07 24 14.372 -00 33 04.17    -2.40     0.20 RL 149
Ru 149D     11.480 -0.037 -0.287  0.021  0.008  18 07 24 15.378 -00 32 47.84    -1.50    -1.50 [L92b] RU 149 D
Ru 149C     14.425  0.195  0.141  0.093  0.127  18 07 24 17.312 -00 32 25.78    -5.60    -1.40 [L92b] RU 149 C
Ru 149B     12.642  0.662  0.151  0.374  0.354  15 07 24 17.572 -00 33 06.18    -9.30   -13.60 [L92b] RU 149 B
Ru 149E     13.718  0.522 -0.007  0.321  0.314  12 07 24 18.409 -00 31 18.58     2.40    -5.90 [L92b] RU 149 E
Ru 152F     14.564  0.635  0.069  0.382  0.315  15 07 29 53.755 -02 04 51.80    -1.70     6.20 [L92b] RU 152 F
Ru 152E     12.362  0.042 -0.086  0.030  0.034  12 07 29 54.256 -02 05 30.83     3.60    -0.30 [L92b] RU 152 E
Ru 152      13.017 -0.187 -1.081 -0.059 -0.088  48 07 29 58.476 -02 06 37.59     8.10    -3.50 RL 152
Ru 152B     15.019  0.500  0.022  0.290  0.309  23 07 29 59.241 -02 05 57.46   -10.50    -6.40 [L92b] RU 152 B
Ru 152A     14.341  0.543 -0.085  0.325  0.329  14 07 30 00.483 -02 06 22.67    -4.40     0.10 [L92b] RU 152 A
Ru 152C     12.222  0.573 -0.013  0.342  0.340  13 07 30 02.570 -02 05 39.30    20.00   -36.00 [L92b] RU 152 C
Ru 152D     11.076  0.875  0.491  0.473  0.449  14 07 30 06.076 -02 04 37.51    -2.10    -3.10 [L92b] RU 152 D
99 6        11.055  1.252  1.289  0.650  0.577  49 07 53 33.338 -00 49 37.45    -5.10    -2.40 SA 99-6
99 367      11.152  1.005  0.832  0.531  0.477  54 07 54 11.855 -00 25 35.18    -5.70     2.60 SA 99-367
99 408       9.807  0.402  0.038  0.253  0.247  57 07 55 13.012 -00 25 32.85   -10.80    -6.10 SA 99-408
99 438       9.397 -0.156 -0.729 -0.060 -0.081 148 07 55 54.270 -00 16 49.08   -18.60    17.00 SA 99-438
99 447       9.419 -0.068 -0.220 -0.031 -0.041 108 07 56 06.686 -00 20 42.37   -10.80    -5.10 SA 99-447
100 241     10.140  0.157  0.106  0.078  0.085  67 08 52 34.049 -00 39 48.96     2.70    -2.60 SA 100-241
100 162      9.150  1.276  1.495  0.649  0.552  86 08 53 14.418 -00 43 30.35   -10.70   -11.60 SA 100-162
100 267     13.027  0.485 -0.062  0.307  0.302   3 08 53 17.212 -00 41 29.35   -15.30    16.00 SA 100-267
100 269     12.350  0.547 -0.040  0.335  0.331   3 08 53 18.464 -00 41 09.81    -6.60    -5.80 SA 100-269
100 280     11.799  0.493 -0.001  0.295  0.291  72 08 53 35.477 -00 36 41.16     9.80    -8.70 SA 100-280
100 394     11.384  1.317  1.457  0.705  0.636   9 08 53 54.515 -00 32 22.08    -1.40    -1.00 SA 100-394
PG0918+029D 12.272  1.044  0.821  0.575  0.535  19 09 21 21.936 +02 47 28.28   -15.60   -10.10 [L92b] PG 0918+029 D
PG0918+029  13.327 -0.271 -1.081 -0.129 -0.159  45 09 21 28.217 +02 46 02.27   -29.90   -23.30 PG 0918+029
PG0918+029B 13.963  0.765  0.366  0.417  0.370  20 09 21 32.924 +02 47 59.08   -13.70   -24.40 [L92b] PG 0918+029 B
PG0918+029A 14.490  0.536 -0.032  0.325  0.336  29 09 21 35.107 +02 46 19.43    -7.10    -7.50 [L92b] PG 0918+029 A
PG0918+029C 13.537  0.631  0.087  0.367  0.357  21 09 21 42.306 +02 46 37.07   -13.20     9.30 [L92b] PG 0918+029 C
BD -12 2918 10.067  1.501  1.166  1.067  1.318  13 09 31 19.370 -13 29 19.30   743.44    53.53 BD -12 2918
PG0942-029D 13.683  0.576  0.064  0.341  0.329  13 09 45 08.637 -03 05 54.45    -0.90    11.40 [L92b] PG 0942-029 D
PG0942-029A 14.738  0.888  0.552  0.563  0.474  16 09 45 09.900 -03 10 14.20   -12.00     6.00 [L92b] PG 0942-029 A
PG0942-029B 14.105  0.573  0.014  0.353  0.341  13 09 45 11.574 -03 06 58.11     0.90     1.60 [L92b] PG 0942-029 B
PG0942-029  14.012 -0.298 -1.177 -0.132 -0.165  21 09 45 11.850 -03 09 21.00    28.00   -36.00 PG 0942-029
PG0942-029C 14.950  0.803  0.338  0.488  0.395  16 09 45 14.386 -03 06 40.28   -14.00    -1.80 [L92b] PG 0942-029 C
101 315     11.249  1.153  1.056  0.612  0.559  19 09 54 51.298 -00 27 31.09    -0.90    -0.60 SA 101-315
101 316     11.552  0.493  0.032  0.293  0.291  17 09 54 52.034 -00 18 34.51     3.00   -10.30 SA 101-316
101 L1      16.501  0.757 -0.104  0.421  0.527   4 09 55 29.090 -00 21 42.60     4.00     4.00 [L92b] SA 101 L1
101 320     13.823  1.052  0.690  0.581  0.561  11 09 55 32.924 -00 22 32.72    -6.00   -10.00 SA 101-320
101 L2      15.770  0.602  0.082  0.321  0.304   1 09 55 34.688 -00 18 50.10    -7.50    -6.90 [L92b] SA 101 L2
101 404     13.459  0.996  0.697  0.530  0.500  12 09 55 40.673 -00 18 22.23     8.30    14.90 SA 101-404
101 324      9.737  1.161  1.145  0.591  0.519  60 09 55 56.650 -00 23 15.10     6.30     1.60 SA 101-324
101 408     14.785  1.200  1.347  0.718  0.603   2 09 56 08.001 -00 12 41.28   -27.90     9.90 SA 101-408
101 262     14.295  0.784  0.297  0.440  0.387   4 09 56 08.096 -00 29 50.50     7.20    -7.40 SA 101-262
101 326     14.923  0.729  0.227  0.406  0.375  13 09 56 08.101 -00 27 10.94    -5.60    -2.90 SA 101-326
101 327     13.441  1.155  1.139  0.717  0.574  28 09 56 08.860 -00 25 53.50     2.00   -38.00 SA 101-327
101 410     13.646  0.546 -0.063  0.298  0.326   2 09 56 09.136 -00 14 02.23   -15.50     1.70 SA 101-410
101 413     12.583  0.983  0.716  0.529  0.497   9 09 56 14.009 -00 11 54.86   -13.50     7.50 SA 101-413
101 268     14.380  1.531  1.381  1.040  1.200  11 09 56 17.377 -00 31 57.05  -231.20    20.20 SA 101-268
101 330     13.723  0.577 -0.026  0.346  0.338  28 09 56 20.587 -00 27 22.12   -13.80    -1.80 SA 101-330
101 415     15.259  0.577 -0.008  0.346  0.350   2 09 56 23.145 -00 16 53.02   -13.50    -4.90 SA 101-415
101 270     13.711  0.554  0.055  0.332  0.306   2 09 56 27.023 -00 35 44.15   -19.70     1.70 SA 101-270
101 278     15.494  1.041  0.737  0.596  0.548   2 09 56 54.467 -00 29 38.39   -18.90     8.20 SA 101-278
101 L3      15.953  0.637 -0.033  0.396  0.395   2 09 56 55.025 -00 30 25.47   -13.10     3.70 [L92b] SA 101 L3
101 281     11.576  0.812  0.415  0.453  0.412  23 09 57 05.020 -00 31 43.20     4.90    -3.60 SA 101-281
101 L4      16.264  0.793  0.362  0.578  0.062   2 09 57 07.760 -00 31 24.40     0.00     0.00 [L92b] SA 101 L4
101 L5      15.928  0.622  0.115  0.414  0.305   2 09 57 10.210 -00 30 40.30     0.00     0.00 [L92b] SA 101 L5
101 421     13.180  0.507 -0.031  0.327  0.296   2 09 57 16.107 -00 17 18.20    -4.50    -3.90 SA 101-421
101 338     13.788  0.634  0.024  0.350  0.340   2 09 57 17.754 -00 21 00.34   -30.90     3.10 SA 101-338
101 339     14.449  0.850  0.501  0.458  0.398   2 09 57 18.389 -00 25 01.80   -14.30    -3.10 SA 101-339
101 424     15.058  0.764  0.273  0.429  0.425   2 09 57 20.263 -00 16 25.88    -8.10     3.30 SA 101-424
101 427     14.964  0.805  0.321  0.484  0.369   2 09 57 26.429 -00 17 16.96   -25.40    -1.60 SA 101-427
101 341     14.342  0.575  0.059  0.332  0.309   2 09 57 29.828 -00 21 53.80    -9.00   -12.30 SA 101-341
101 342     15.556  0.529 -0.065  0.339  0.419   2 09 57 31.210 -00 21 50.90     2.00     6.00 SA 101-342
101 343     15.504  0.606  0.094  0.396  0.338   2 09 57 31.301 -00 22 55.34   -14.60    -3.10 SA 101-343
101 429     13.496  0.980  0.782  0.617  0.526  23 09 57 31.730 -00 18 15.20   -24.00    38.00 SA 101-429
101 431     13.684  1.246  1.144  0.808  0.708  23 09 57 37.322 -00 17 53.28     4.70   -12.30 SA 101-431
101 L6      16.497  0.711  0.183  0.445  0.583   2 09 57 39.540 -00 17 53.80    -2.00     4.00 [L92b] SA 101 L6
101 207     12.421  0.513 -0.080  0.320  0.323  26 09 57 52.495 -00 47 36.17    -4.80     5.40 SA 101-207
101 363      9.874  0.260  0.132  0.146  0.151  57 09 58 18.722 -00 25 36.51     1.20    -5.50 SA 101-363
GD 108A     13.881  0.789  0.316  0.458  0.449  15 10 00 39.585 -07 33 25.10   -18.10    -4.80 [L92b] GD 108A
GD 108B     15.056  0.839  0.364  0.463  0.466  20 10 00 42.665 -07 31 07.90    -2.60   -10.60 [L92b] GD 108B
GD 108      13.563 -0.214 -0.943 -0.099 -0.118  22 10 00 47.250 -07 33 31.00   -38.00    -4.00 GD 108
GD 108C     13.819  0.786  0.345  0.435  0.393  16 10 00 55.223 -07 30 29.59     1.50   -12.30 [L92b] GD 108C
GD 108D     14.235  0.641  0.078  0.372  0.357  16 10 00 55.916 -07 34 51.83    -5.30    -6.00 [L92b] GD 108D
BD +1 2447   9.650  1.501  1.238  1.033  1.225  24 10 28 55.551 +00 50 27.56  -602.70  -736.50 BD +1 2447
G162 66     13.012 -0.165 -0.997 -0.126 -0.141  88 10 33 42.763 -11 41 38.35  -342.50   -27.20 G162-66
G44 27      12.636  1.586  1.088  1.185  1.526   8 10 36 01.210 +05 07 12.80  -661.00   128.00 G44-27
PG1034+001  13.228 -0.365 -1.274 -0.155 -0.203  33 10 37 03.803 -00 08 19.11   -83.70    28.90 PG 1034+001
G163 6      14.706  1.550  1.228  1.090  1.384   4 10 42 54.160 +02 47 20.60  -241.00   -44.00 G163-6
PG1047+003  13.474 -0.290 -1.121 -0.132 -0.162  32 10 50 02.825 -00 00 36.85   -17.70   -35.50 PG 1047+003
PG1047+003A 13.512  0.688  0.168  0.422  0.418  15 10 50 05.653 -00 01 11.25   -12.80   -10.80 [L92b] PG 1047+003 A
PG1047+003B 14.751  0.679  0.172  0.391  0.371  13 10 50 07.915 -00 02 04.36   -21.80     1.60 [L92b] PG 1047+003 B
PG1047+003C 12.453  0.607 -0.019  0.378  0.358  11 10 50 13.682 -00 00 32.35   -34.50    17.60 [L92b] PG 1047+003 C
G44 40      11.675  1.644  1.213  1.216  1.568  13 10 50 52.010 +06 48 29.30  -845.00  -815.00 G44-40
102 620     10.074  1.080  1.025  0.645  0.524  82 10 55 04.231 -00 48 18.88  -234.30    13.60 SA 102-620
G45 20      13.507  2.034  1.165  1.823  2.174  19 10 56 28.910 +07 00 53.20 -3842.00 -2725.00 G45-20
102 1081     9.903  0.664  0.258  0.366  0.332  89 10 57 04.045 -00 13 12.87     4.10   -46.30 SA 102-1081
G163 27     14.338  0.288 -0.548  0.206  0.210  26 10 57 35.180 -07 31 23.30  -816.00    90.00 G163-27
G163 51E    14.466  0.611  0.095  0.381  0.344   1 11 07 22.332 -05 16 13.86   -21.40    -5.60 [L92b] G163 51E
G163 51B    11.292  0.623  0.119  0.355  0.336   6 11 07 32.846 -05 12 37.29   -63.30     3.20 [L92b] G163 51B
G163 51C    12.672  0.431 -0.009  0.267  0.272   6 11 07 33.782 -05 14 20.26   -13.10     4.70 [L92b] G163 51C
G163 51D    13.862  0.844  0.202  0.478  0.466   6 11 07 34.915 -05 15 00.50   -11.70   -19.60 [L92b] G163 51D
G163 51A    12.504  0.666  0.060  0.382  0.371   6 11 07 37.196 -05 12 23.31   -45.10   -13.60 [L92b] G163 51A
G163 50     13.057  0.036 -0.696 -0.084 -0.072  84 11 07 59.950 -05 09 26.10   -70.80  -446.10 G163-50
G163 51     12.559  1.499  1.195  1.080  1.355  47 11 08 06.539 -05 13 47.19   -55.80  -462.40 G163-51
BD +5 2468   9.352 -0.114 -0.543 -0.035 -0.052  42 11 15 30.897 +04 57 23.52   -36.20     9.60 BD +5 2468
HD 100340   10.115 -0.234 -0.975 -0.104 -0.135  37 11 32 49.941 +05 16 36.23     2.90    11.90 HD 100340
BD +5 2529   9.585  1.233  1.194  0.783  0.667  35 11 41 49.593 +05 08 26.54   225.50  -469.30 BD +5 2529
G10 50      11.153  1.752  1.318  1.294  1.673  14 11 47 44.390 +00 48 16.40   595.10 -1222.50 G10-50
103 302      9.859  0.370 -0.057  0.230  0.236  76 11 56 06.021 -00 47 54.36   -48.20    12.20 SA 103-302
103 626     11.836  0.413 -0.057  0.262  0.274  17 11 56 46.156 -00 23 14.71    16.70    -8.60 SA 103-626
103 526     10.890  1.090  0.936  0.560  0.501   9 11 56 54.182 -00 30 13.47   -15.30    13.10 SA 103-526
G12 43      12.467  1.846  1.085  1.530  1.944  13 12 33 17.380 +09 01 15.80 -1754.00   220.00 G12-43
104 306      9.370  1.592  1.666  0.832  0.762  89 12 41 03.619 -00 37 13.83     5.60   -34.30 SA 104-306
104 423     15.602  0.630  0.050  0.262  0.559   2 12 41 35.959 -00 31 11.26   -11.40     4.50 SA 104-423
104 428     12.630  0.985  0.748  0.534  0.497  25 12 41 41.284 -00 26 26.13    -5.40    -0.10 SA 104-428
104 L1      14.608  0.630  0.064  0.374  0.364   2 12 41 49.420 -00 21 01.20     0.00     0.00 [L92b] SA 104 L1
104 430     13.858  0.652  0.131  0.364  0.363  15 12 41 50.259 -00 25 52.44    -8.70    -7.60 SA 104-430
104 325     15.581  0.694  0.051  0.345  0.307   2 12 42 02.210 -00 41 35.93    -7.80    -9.90 SA 104-325
104 330     15.296  0.594 -0.028  0.369  0.371  15 12 42 11.418 -00 40 41.44    -0.20   -20.30 SA 104-330
104 440     15.114  0.440 -0.227  0.289  0.317  11 12 42 14.300 -00 24 46.30   -64.00    -4.00 SA 104-440
104 237     15.395  1.088  0.918  0.647  0.628   1 12 42 16.874 -00 51 18.21    12.00   -17.80 SA 104-237
104 L2      16.048  0.650 -0.172  0.344  0.323   4 12 42 19.621 -00 34 23.90   -20.40    -9.10 [L92b] SA 104 L2
104 443     15.372  1.331  1.280  0.817  0.778   3 12 42 19.813 -00 25 21.21   -14.90    -1.80 SA 104-443
104 444     13.477  0.512 -0.070  0.313  0.331   2 12 42 20.021 -00 32 28.17   -18.80   -11.90 SA 104-444
104 334     13.484  0.518 -0.067  0.323  0.331  24 12 42 20.425 -00 40 28.35   -20.50    -6.60 SA 104-334
104 335     11.665  0.622  0.145  0.357  0.334   4 12 42 20.894 -00 33 08.19   -18.90    -7.70 SA 104-335
104 239     13.936  1.356  1.291  0.868  0.805   7 12 42 22.910 -00 46 35.60   -12.00   -34.00 SA 104-239
104 336     14.404  0.830  0.495  0.461  0.403  14 12 42 24.640 -00 39 58.00     0.00    -4.00 SA 104-336
104 338     16.059  0.591 -0.082  0.348  0.372   8 12 42 30.142 -00 38 32.39   -12.00     1.30 SA 104-338
104 339     15.459  0.832  0.709  0.476  0.374   1 12 42 33.298 -00 41 39.88    -6.10    -8.60 SA 104-339
104 244     16.011  0.590 -0.152  0.338  0.489   2 12 42 34.235 -00 45 47.06   -14.30   -15.20 SA 104-244
104 455     15.105  0.581 -0.024  0.360  0.357  13 12 42 52.116 -00 24 17.43    -9.00    -3.30 SA 104-455
104 456     12.362  0.622  0.135  0.357  0.337   4 12 42 53.505 -00 32 00.91   -52.10    21.80 SA 104-456
104 457     16.048  0.753  0.522  0.484  0.490   9 12 42 54.195 -00 28 48.68    13.10   -12.00 SA 104-457
104 460     12.895  1.281  1.246  0.813  0.695  36 12 43 02.860 -00 28 19.00  -106.00    16.00 SA 104-460
104 461      9.705  0.476 -0.035  0.288  0.289 112 12 43 06.031 -00 32 18.01   -13.40     1.50 SA 104-461
104 350     13.634  0.673  0.165  0.383  0.353  14 12 43 14.204 -00 33 20.54     0.00   -11.80 SA 104-350
104 470     14.310  0.732  0.101  0.295  0.356   3 12 43 22.314 -00 29 52.83    -9.50     3.60 SA 104-470
104 364     15.799  0.601 -0.131  0.314  0.397   2 12 43 45.986 -00 34 31.63   -10.70   -15.00 SA 104-364
104 366     12.908  0.870  0.424  0.517  0.464   1 12 43 53.170 -00 34 45.40   -44.00    68.00 SA 104-366
104 479     16.087  1.271  0.673  0.657  0.607   2 12 43 55.279 -00 32 49.39   -22.70    -9.70 SA 104-479
104 367     15.844  0.639 -0.126  0.382  0.296   2 12 43 58.453 -00 33 33.87    -5.70    -7.30 SA 104-367
104 484     14.406  1.024  0.732  0.514  0.486   2 12 44 20.526 -00 30 54.29   -12.10    -6.30 SA 104-484
104 485     15.017  0.838  0.493  0.478  0.488   2 12 44 23.810 -00 30 16.38     3.50   -13.70 SA 104-485
104 490     12.572  0.535  0.048  0.318  0.312  12 12 44 33.454 -00 25 51.78     1.50    -2.30 SA 104-490
104 598     11.478  1.108  1.051  0.667  0.545  88 12 45 16.779 -00 16 40.47  -136.10   -79.80 SA 104-598
PG1323-086  13.481 -0.140 -0.681 -0.048 -0.078  39 13 25 39.468 -08 49 19.12    -5.00   -11.50 PG 1323-086
PG1323-086A 13.591  0.393 -0.019  0.252  0.252  20 13 25 49.722 -08 50 23.53    -6.80     1.70 [L92b] PG 1323-086 A
PG1323-086C 14.003  0.707  0.245  0.395  0.363  26 13 25 50.222 -08 48 38.94    -8.80   -16.40 [L92b] PG 1323-086 C
PG1323-086B 13.406  0.761  0.265  0.426  0.407  23 13 25 50.651 -08 50 55.10     8.00   -25.90 [L92b] PG 1323-086 B
PG1323-086D 12.080  0.587  0.005  0.346  0.335  15 13 26 05.252 -08 50 36.19    -9.70   -10.30 [L92b] PG 1323-086 D
G14 55      11.336  1.491  1.157  1.078  1.388   5 13 28 21.082 -02 21 37.07   156.70  -492.50 G 14-55
105 505     10.270  1.422  1.218  0.910  0.861   6 13 35 24.773 -00 23 20.74    36.60   187.50 SA 105-505
105 437     12.535  0.248  0.067  0.136  0.143   7 13 37 16.748 -00 37 56.33   -15.70   -10.80 SA 105-437
105 815     11.451  0.381 -0.247  0.267  0.292  61 13 40 02.492 -00 02 18.76  -229.20   -81.00 SA 105-815
BD +2 2711  10.369 -0.163 -0.699 -0.072 -0.095  94 13 42 19.004 +01 30 18.68    -5.90     1.10 BD +2 2711
32376437    10.584  0.499  0.005  0.304  0.301  10 13 42 23.215 +01 30 25.71    -8.10    -2.70 UCAC2 32376437
HD 121968   10.256 -0.185 -0.915 -0.074 -0.100  90 13 58 51.167 -02 54 52.33     1.90    17.00 HD 121968
PG1407-013B 12.471  0.970  0.665  0.537  0.505  17 14 10 24.181 -01 27 16.52   -17.70     8.80 [L92b] PG 1407-013 B
PG1407-013  13.758 -0.259 -1.133 -0.119 -0.151  21 14 10 25.915 -01 30 16.61   -16.20    -4.00 PG 1407-013
PG1407-013C 12.462  0.805  0.298  0.464  0.448  17 14 10 28.013 -01 25 03.05    -0.60   -23.80 [L92b] PG 1407-013 C
PG1407-013A 14.661  1.151  1.049  0.617  0.569  21 14 10 29.547 -01 29 10.18   -11.10    -0.70 [L92b] PG 1407-013 A
PG1407-013D 14.872  0.891  0.420  0.496  0.472  14 14 10 34.083 -01 27 14.00   -12.00     8.80 [L92b] PG 1407-013 D
PG1407-013E 15.182  0.883  0.600  0.496  0.417   9 14 10 35.721 -01 26 31.42   -17.30     5.00 [L92b] PG 1407-013 E
106 1024    11.599  0.332  0.085  0.196  0.195  35 14 40 06.997 +00 01 45.11     0.60     0.80 SA 106-1024
106 700      9.786  1.364  1.580  0.730  0.643  88 14 40 50.944 -00 23 36.82   -17.10     3.80 SA 106-700
106 575      9.341  1.306  1.485  0.676  0.587  39 14 41 38.499 -00 26 01.82   -30.90    -7.80 SA 106-575
106 485      9.477  0.378 -0.052  0.233  0.236  47 14 44 14.083 -00 37 06.69    -6.30    13.00 SA 106-485
PG1514+034  13.997 -0.009 -0.955  0.087  0.126   6 15 17 14.269 +03 10 27.92    -1.80    -5.20 PG 1514+034
PG1525-071  15.046 -0.211 -1.177 -0.068  0.012  20 15 28 11.570 -07 16 32.70     0.00     0.00 PG 1525-071
PG1525-071D 16.300  0.393  0.224  0.405  0.343  15 15 28 12.000 -07 16 39.10     0.00     0.00 [L92b] PG 1525-071 D
PG1525-071A 13.506  0.773  0.282  0.437  0.421  15 15 28 13.416 -07 16 01.03   -11.60   -19.20 [L92b] PG 1525-071 A
PG1525-071B 16.392  0.729  0.141  0.450  0.387  17 15 28 14.390 -07 16 13.20   -10.00     4.00 [L92b] PG 1525-071 B
PG1525-071C 13.519  1.116  1.073  0.593  0.509  16 15 28 16.502 -07 14 30.36   -13.70   -10.90 [L92b] PG 1525-071 C
PG1528+062B 11.989  0.593  0.005  0.364  0.344   1 15 30 39.542 +06 01 12.98   -15.50     6.70 [L92b] PG 1528+062 B
PG1528+062A 15.553  0.830  0.356  0.433  0.389   1 15 30 49.092 +06 01 24.09    -7.70     1.80 [L92b] PG 1528+062 A
PG1528+062  14.767 -0.252 -1.091 -0.111 -0.182   1 15 30 49.930 +06 00 56.20     6.00   -16.00 PG 1528+062
PG1528+062C 13.477  0.644  0.074  0.357  0.340   1 15 30 55.616 +06 00 09.59   -14.50     6.30 [L92b] PG 1528+062 C
PG1530+057A 13.711  0.829  0.414  0.473  0.412   1 15 33 10.224 +05 33 42.93    -3.90    -0.10 [L92b] PG 1530+057 A
PG1530+057  14.211  0.151 -0.789  0.162  0.036   1 15 33 10.737 +05 32 26.88   -25.90    -4.40 PG 1530+057
PG1530+057B 12.842  0.745  0.325  0.423  0.376   1 15 33 17.446 +05 33 46.29    -3.90    -7.20 [L92b] PG 1530+057 B
107 544      9.036  0.399  0.156  0.232  0.227  54 15 36 48.097 -00 15 07.07     0.00    26.00 SA 107-544
107 970     10.939  1.596  1.750  1.142  1.435  57 15 37 25.830 +00 18 33.82    -6.10    -2.40 SA 107-970
107 568     13.054  1.149  0.862  0.625  0.595  15 15 37 52.713 -00 17 17.51   -12.80   -11.10 SA 107-568
107 1006    11.713  0.766  0.278  0.442  0.420  81 15 38 33.353 +00 14 19.11    20.80   -24.70 SA 107-1006
107 347      9.446  1.294  1.302  0.712  0.652  33 15 38 35.770 -00 35 57.69   -23.30   -21.90 SA 107-347
107 720     13.121  0.599  0.088  0.374  0.355   2 15 38 36.978 -00 02 24.92   -13.80   -12.50 SA 107-720
107 456     12.919  0.921  0.589  0.537  0.478  20 15 38 42.735 -00 19 47.02   -31.20     8.70 SA 107-456
107 351     12.342  0.562 -0.005  0.351  0.358  25 15 38 45.760 -00 32 06.30   -10.80    -5.10 SA 107-351
107 457     14.910  0.792  0.350  0.494  0.469   2 15 38 46.763 -00 20 15.17    -3.00    -2.10 SA 107-457
107 458     11.676  1.214  1.189  0.667  0.602   2 15 38 50.219 -00 24 26.45    -8.70     4.00 SA 107-458
107 592     11.847  1.318  1.380  0.709  0.647   9 15 38 50.382 -00 17 09.17    -3.30     0.40 SA 107-592
107 459     12.284  0.900  0.427  0.525  0.517   2 15 38 50.812 -00 22 33.77    -9.00   -16.30 SA 107-459
107 212     13.383  0.683  0.135  0.404  0.411   2 15 38 56.067 -00 45 31.71    -1.40   -16.10 SA 107-212
107 215     16.046  0.115 -0.082 -0.032 -0.475   3 15 38 57.650 -00 43 06.59    -6.90   -17.40 SA 107-215
107 213     14.262  0.802  0.261  0.531  0.509   1 15 38 57.671 -00 44 15.06    13.50   -18.70 SA 107-213
107 357     14.418  0.675  0.025  0.416  0.421   2 15 39 05.469 -00 39 12.16   -14.00    -1.30 SA 107-357
107 359     12.797  0.580 -0.124  0.379  0.381   6 15 39 09.040 -00 35 38.60   -26.00   -76.00 SA 107-359
107 599     14.675  0.698  0.243  0.433  0.438  17 15 39 09.457 -00 14 28.74    -9.20    -7.50 SA 107-599
107 600     14.884  0.503  0.049  0.339  0.361   9 15 39 10.065 -00 15 51.15   -11.90    -2.20 SA 107-600
107 601     14.646  1.412  1.265  0.923  0.835  33 15 39 13.880 -00 13 28.00     0.00     0.00 SA 107-601
107 602     12.116  0.991  0.585  0.545  0.531  17 15 39 18.878 -00 15 29.94   -13.50    -9.10 SA 107-602
107 611     14.329  0.890  0.455  0.520  0.447   4 15 39 35.077 -00 12 35.76   -11.00    19.50 SA 107-611
107 612     14.256  0.896  0.296  0.551  0.530   2 15 39 35.427 -00 15 07.45    -9.80     6.30 SA 107-612
107 614     13.926  0.622  0.033  0.361  0.370   4 15 39 41.132 -00 13 10.80    -5.90   -10.20 SA 107-614
107 626     13.468  1.000  0.728  0.600  0.527  24 15 40 05.349 -00 17 28.95    25.20    -7.20 SA 107-626
107 627     13.349  0.779  0.226  0.465  0.454  24 15 40 07.462 -00 17 22.68     2.70   -10.60 SA 107-627
107 484     11.311  1.240  1.298  0.664  0.577  26 15 40 16.818 -00 21 14.93     2.90   -12.70 SA 107-484
107 636     14.873  0.751  0.121  0.432  0.465   2 15 40 40.488 -00 14 53.10     6.30    -4.10 SA 107-636
107 639     14.197  0.640 -0.026  0.399  0.404  10 15 40 44.767 -00 17 10.24    -9.20    -1.10 SA 107-639
107 640     15.050  0.755  0.092  0.511  0.506   5 15 40 49.150 -00 16 47.53   -14.10     3.30 SA 107-640
G153 41     13.425 -0.210 -1.129 -0.133 -0.158  39 16 17 55.241 -15 35 52.15  -172.20  -161.70 G153-41
G138 25     13.513  1.419  1.265  0.883  0.796   2 16 25 13.952 +15 40 54.25   123.30 -1207.40 G138-25
BD -12 4523 10.072  1.566  1.195  1.155  1.499  16 16 30 18.059 -12 39 45.34   -95.90 -1184.90 BD -12 4523
HD 149382    8.943 -0.282 -1.143 -0.127 -0.135  57 16 34 23.333 -04 00 52.02    -7.20    -4.60 HD 149382
108 1332     9.208  0.380  0.083  0.225  0.225  76 16 35 21.401 -00 04 05.32    -0.20     7.30 SA 108-1332
PG1633+099  14.396 -0.191 -0.990 -0.085 -0.114  20 16 35 24.025 +09 47 49.90   -20.00   -14.60 PG 1633+099
PG1633+099A 15.259  0.871  0.305  0.506  0.506  23 16 35 25.984 +09 47 53.19     5.90    -9.80 [L92b] PG 1633+099 A
PG1633+099G 13.749  0.693  0.079  0.412  0.389  15 16 35 32.336 +09 50 30.74    11.80   -29.70 [L92b] PG 1633+099 G
PG1633+099B 12.968  1.081  1.017  0.589  0.503  18 16 35 33.304 +09 46 20.71     8.00    -8.90 [L92b] PG 1633+099 B
PG1633+099F 13.768  0.878  0.254  0.523  0.522  15 16 35 36.713 +09 49 40.34    -3.70   -12.40 [L92b] PG 1633+099 F
PG1633+099C 13.224  1.144  1.146  0.612  0.524  17 16 35 37.275 +09 46 15.80    -1.20    -8.70 [L92b] PG 1633+099 C
PG1633+099D 13.689  0.535 -0.021  0.324  0.323  20 16 35 40.089 +09 46 41.57    -4.30    -5.40 [L92b] PG 1633+099 D
PG1633+099E 13.113  0.841  0.337  0.484  0.471  16 16 35 45.084 +09 49 24.53    -4.60    -5.10 [L92b] PG 1633+099 E
108 719     12.690  1.031  0.648  0.553  0.533   4 16 36 11.047 -00 25 29.07   -15.60    11.70 SA 108-719
108 1848    11.738  0.559  0.073  0.331  0.325   1 16 36 58.442 +00 05 55.61    22.10    -8.50 SA 108-1848
108 475     11.307  1.380  1.463  0.743  0.664 113 16 37 00.595 -00 34 39.17    -0.90    -2.30 SA 108-475
108 1863    12.244  0.803  0.378  0.446  0.398   1 16 37 12.452 +00 02 30.58   -16.20   -23.00 SA 108-1863
108 1491     9.059  0.964  0.616  0.522  0.498  77 16 37 13.934 -00 02 41.91     3.50   -18.10 SA 108-1491
108 551     10.702  0.180  0.182  0.100  0.109 144 16 37 47.788 -00 33 05.16     5.10     5.50 SA 108-551
108 1918    11.384  1.432  1.839  0.773  0.661   2 16 37 50.129 -00 00 36.41    -3.00    -9.80 SA 108-1918
108 981     12.071  0.494  0.237  0.310  0.312   4 16 39 16.614 -00 25 06.98    -5.90    -0.90 SA 108-981
PG1647+056  14.773 -0.173 -1.064 -0.058 -0.022   7 16 50 18.461 +05 32 55.94    -0.50   -11.90 PG 1647+056
Wolf 629    11.759  1.676  1.256  1.185  1.525   7 16 55 25.223 -08 19 21.30  -816.90  -898.30 Wolf 629
PG1657+078E 14.486  0.787  0.284  0.436  0.413   4 16 59 27.221 +07 44 01.26    -7.90    13.80 [L92b] PG 1657+078 E
PG1657+078D 16.156  0.986  0.599  0.635  0.592   1 16 59 27.877 +07 42 59.71     0.80    -6.70 [L92b] PG 1657+078 D
PG1657+078B 14.724  0.697  0.039  0.417  0.420   8 16 59 31.979 +07 42 07.34    -5.00    -1.50 [L92b] PG 1657+078 B
PG1657+078  15.019 -0.142 -0.958 -0.079 -0.058  17 16 59 32.216 +07 43 31.43    -9.70   -17.90 PG 1657+078
PG1657+078A 14.032  1.068  0.735  0.569  0.538  10 16 59 33.207 +07 42 19.42     5.60    17.70 [L92b] PG 1657+078 A
PG1657+078C 15.225  0.837  0.382  0.504  0.442   5 16 59 35.270 +07 42 26.51   -11.00    -3.80 [L92b] PG 1657+078 C
BD -4 4226  10.071  1.415  1.085  0.970  1.141   6 17 05 13.783 -05 05 39.21  -915.30 -1130.40 BD -4 4226
109 71      11.490  0.326  0.154  0.187  0.223  65 17 44 06.792 -00 24 58.01    -0.60    -1.90 SA 109-71
109 381     11.731  0.704  0.222  0.427  0.435  70 17 44 12.269 -00 20 32.80    -1.80     4.40 SA 109-381
109 949     12.828  0.806  0.363  0.500  0.517   2 17 44 13.616 -00 02 28.02     6.10    -5.60 SA 109-949
109 954     12.436  1.296  0.956  0.764  0.731   9 17 44 15.844 -00 02 16.07     0.60     1.50 SA 109-954
109 956     14.639  1.283  0.858  0.779  0.743   2 17 44 14.540 -00 02 07.70     0.00     0.00 SA 109-956
109 199     10.990  1.739  1.967  1.006  0.900   3 17 45 02.635 -00 29 28.71     3.20    -0.70 SA 109-199
109 231      9.333  1.465  1.591  0.787  0.705  90 17 45 19.964 -00 25 51.60     1.90   -14.30 SA 109-231
109 537     10.353  0.609  0.226  0.376  0.393  76 17 45 42.448 -00 21 35.43     0.80    -1.20 SA 109-537
G21 15      13.889  0.092 -0.598 -0.039 -0.030  19 18 27 13.080 +04 03 46.70  -251.00  -289.00 G21-15
110 229     13.649  1.910  1.391  1.198  1.155  30 18 40 45.662 +00 01 49.78    -3.00    -1.40 SA 110-229
110 230     14.281  1.084  0.728  0.624  0.596  21 18 40 51.489 +00 02 23.28    21.00     3.00 SA 110-230
110 232     12.516  0.729  0.147  0.439  0.450  28 18 40 52.340 +00 01 54.78   -11.00   -26.10 SA 110-232
110 233     12.771  1.281  0.812  0.773  0.818  22 18 40 52.709 +00 00 50.85    -4.10     3.50 SA 110-233
110 239     13.858  0.899  0.584  0.541  0.517   1 18 41 19.795 +00 00 13.58     7.70    -5.30 SA 110-239
110 339     13.607  0.988  0.776  0.563  0.468   1 18 41 26.510 +00 08 25.40   -62.00   -10.00 SA 110-339
110 340     10.025  0.308  0.124  0.171  0.183 111 18 41 28.448 +00 15 23.00     2.60    -7.00 SA 110-340
110 477     13.988  1.345  0.715  0.850  0.857  21 18 41 43.200 +00 26 42.78    -2.10     1.60 SA 110-477
110 246     12.706  0.586 -0.129  0.381  0.410   1 18 41 50.757 +00 05 04.51   -52.40  -184.90 SA 110-246
110 346     14.757  0.999  0.752  0.697  0.646   1 18 41 55.208 +00 09 58.39     4.40   -15.70 SA 110-346
110 349     15.095  1.088  0.668  0.503 -0.059   1 18 42 13.409 +00 10 15.21    -9.00    -3.80 SA 110-349
110 355     11.944  1.023  0.504  0.652  0.727  16 18 42 18.933 +00 08 24.22    -2.30    -3.60 SA 110-355
110 358     14.430  1.039  0.418  0.603  0.543   1 18 42 35.516 +00 15 01.97   -12.80   -18.30 SA 110-358
110 360     14.618  1.197  0.539  0.715  0.717   5 18 42 40.477 +00 09 10.71    -2.90    -9.60 SA 110-360
110 361     12.425  0.632  0.035  0.361  0.348  30 18 42 45.010 +00 08 04.70     1.50    -5.60 SA 110-361
110 362     15.693  1.333  3.919  0.918  0.885   1 18 42 48.277 +00 06 27.77    20.70   -18.10 SA 110-362
110 266     12.018  0.889  0.411  0.538  0.577   8 18 42 48.798 +00 05 06.44     0.50     4.50 SA 110-266
110 L1      16.252  1.752  2.953  1.066  0.992   1 18 42 50.187 +00 07 12.76     8.10    -2.60 [L92b] SA 110 L1
110 364     13.615  1.133  1.095  0.697  0.585  15 18 42 52.785 +00 07 54.89     5.60   -10.40 SA 110-364
110 157     13.491  2.123  1.679  1.257  1.139   7 18 42 56.472 -00 08 58.45    -1.90   -11.00 SA 110-157
110 365     13.470  2.261  1.895  1.360  1.270  45 18 42 57.444 +00 07 23.12    -1.20    -5.50 SA 110-365
110 496     13.004  1.040  0.737  0.607  0.681   9 18 42 59.294 +00 31 09.13    -1.70    -4.60 SA 110-496
110 273     14.686  2.527  1.000  1.509  1.345   5 18 42 59.542 +00 02 23.92    -5.40     1.60 SA 110-273
110 497     14.196  1.052  0.380  0.606  0.597   5 18 43 02.506 +00 30 56.79    -1.50    -7.80 SA 110-497
110 280     12.996  2.151  2.133  1.235  1.148  25 18 43 06.960 -00 03 41.52     3.80   -13.00 SA 110-280
110 499     11.737  0.987  0.639  0.600  0.674  23 18 43 07.663 +00 28 01.47     2.60     0.20 SA 110-499
110 502     12.330  2.326  2.326  1.373  1.250  38 18 43 10.111 +00 27 42.37    -5.00    -0.10 SA 110-502
110 503     11.773  0.671  0.506  0.373  0.436  26 18 43 11.696 +00 29 42.95     5.00    -6.00 SA 110-503
110 504     14.022  1.248  1.323  0.797  0.683   5 18 43 11.712 +00 30 04.57     9.50   -52.30 SA 110-504
110 506     11.312  0.568  0.059  0.335  0.312   2 18 43 18.927 +00 30 27.14     0.50   -10.60 SA 110-506
110 507     12.440  1.141  0.830  0.633  0.579   2 18 43 19.126 +00 29 26.00     1.50   -20.80 SA 110-507
110 290     11.898  0.708  0.196  0.418  0.418   3 18 43 22.132 -00 01 15.40    10.00   -10.00 SA 110-290
110 441     11.122  0.556  0.108  0.325  0.335  84 18 43 33.607 +00 19 40.72     2.70   -14.30 SA 110-441
110 311     15.505  1.796  1.179  1.010  0.864   4 18 43 47.512 -00 00 20.63     4.20    10.40 SA 110-311
110 312     16.093  1.319 -0.788  1.137  1.154   1 18 43 48.928 +00 00 06.03    -6.10    -7.10 SA 110-312
110 450     11.583  0.946  0.683  0.549  0.626  93 18 43 51.474 +00 22 58.46    -0.80   -10.90 SA 110-450
110 315     13.637  2.069  2.256  1.206  1.133   8 18 43 52.079 +00 00 49.33     0.80    -2.00 SA 110-315
110 316     14.821  1.731  4.355  0.858  0.910   1 18 43 52.342 +00 01 04.22    -6.30     1.70 SA 110-316
110 319     11.861  1.309  1.076  0.742  0.700   3 18 43 55.376 +00 02 00.32    -0.20    -3.80 SA 110-319
111 773      8.965  0.209 -0.209  0.121  0.145  80 19 37 15.832 +00 10 58.24     7.80     2.10 SA 111-773
111 775     10.748  1.741  2.017  0.965  0.897  79 19 37 16.357 +00 12 05.56    -1.80    -6.70 SA 111-775
111 1925    12.387  0.396  0.264  0.226  0.256  30 19 37 28.639 +00 25 02.74     2.30    -4.20 SA 111-1925
111 1965    11.419  1.710  1.865  0.951  0.877  16 19 37 41.557 +00 26 50.94     1.20     5.80 SA 111-1965
111 1969    10.382  1.959  2.306  1.177  1.222  58 19 37 43.288 +00 25 48.55     4.80     0.70 SA 111-1969
111 2039    12.395  1.369  1.237  0.739  0.689   8 19 38 04.578 +00 32 12.54    -0.20   -12.70 SA 111-2039
111 2088    13.193  1.610  1.678  0.888  0.818   8 19 38 21.254 +00 31 00.26    -4.20    -5.10 SA 111-2088
111 2093    12.538  0.637  0.283  0.370  0.397   8 19 38 23.462 +00 31 25.44     1.70    -3.70 SA 111-2093
112 595     11.352  1.601  1.991  0.898  0.903  75 20 41 18.463 +00 16 28.06    -0.90    -6.10 SA 112-595
112 704     11.452  1.536  1.742  0.822  0.746  19 20 42 02.066 +00 19 08.22    -3.90     0.40 SA 112-704
112 223     11.424  0.454  0.016  0.273  0.274  87 20 42 14.583 +00 08 59.70     5.30   -10.40 SA 112-223
112 250     12.095  0.532 -0.025  0.317  0.323  18 20 42 26.386 +00 07 42.50     1.40    -9.10 SA 112-250
112 275      9.905  1.210  1.294  0.648  0.569 113 20 42 35.424 +00 07 20.22    -0.80   -11.10 SA 112-275
112 805     12.086  0.151  0.158  0.064  0.075  95 20 42 46.753 +00 16 08.08     8.90    11.60 SA 112-805
112 822     11.548  1.030  0.883  0.558  0.502  70 20 42 54.915 +00 15 01.90    -2.60   -12.70 SA 112-822
Mark A4     14.767  0.795  0.176  0.471  0.475  22 20 43 53.555 -10 45 05.17     1.50    -6.30 [L92b] Mark A4
Mark A2     14.540  0.666  0.096  0.379  0.371  21 20 43 54.998 -10 45 31.29     3.80    -1.60 [L92b] Mark A2
Mark A1     15.911  0.609 -0.014  0.367  0.373  25 20 43 58.451 -10 47 12.27    -9.60    -2.00 [L92b] Mark A1
Mark A      13.256 -0.246 -1.159 -0.114 -0.124  88 20 43 59.227 -10 47 41.68    26.10     5.60 Mark A
Mark A3     14.818  0.938  0.651  0.587  0.510  22 20 44 03.820 -10 45 37.90     4.00   -24.00 [L92b] Mark A3
Wolf 918    10.869  1.493  1.139  0.978  1.083  11 21 09 17.431 -13 18 09.01   721.00 -1992.30 Wolf 918
G26 7A      13.047  0.725  0.279  0.405  0.371  17 21 31 06.807 -09 46 35.55     4.00   -21.90 [L92b] G26 7A
G26 7       12.006  1.664  1.231  1.298  1.669  25 21 31 18.637 -09 47 26.44  1209.70   -60.80 G26-7
G26 7C      12.468  0.624  0.093  0.354  0.340  12 21 31 23.333 -09 50 46.60    46.60   -11.60 [L92b] G26 7C
G26 7B      13.454  0.562  0.027  0.323  0.327  16 21 31 26.454 -09 47 23.47    14.50   -25.40 [L92b] G26 7B
113 440     11.796  0.637  0.167  0.363  0.350   2 21 40 34.426 +00 41 46.92   -23.60    -7.30 SA 113-440
113 221     12.071  1.031  0.874  0.550  0.490  24 21 40 36.542 +00 21 03.31    -2.70    -2.90 SA 113-221
113 L1      15.530  1.343  1.180  0.867  0.723   2 21 40 47.382 +00 28 34.96    29.70    17.30 [L92b] SA 113 L1
113 337     14.225  0.519 -0.025  0.351  0.331   5 21 40 49.456 +00 27 58.01    -0.90     2.60 SA 113-337
113 339     12.250  0.568 -0.034  0.340  0.347  31 21 40 55.675 +00 27 58.07     2.60    -2.80 SA 113-339
113 233     12.398  0.549  0.096  0.338  0.322   2 21 40 59.227 +00 22 02.43    16.20     1.00 SA 113-233
113 342     10.878  1.015  0.696  0.537  0.513   7 21 40 59.843 +00 27 36.65    21.60    -2.00 SA 113-342
113 239     13.038  0.516  0.051  0.318  0.327   2 21 41 06.870 +00 22 33.87     4.80     0.20 SA 113-239
113 241     14.352  1.344  1.452  0.897  0.797  22 21 41 09.188 +00 25 48.20    -5.00   -36.70 SA 113-241
113 245     15.665  0.628  0.112  0.396  0.318   2 21 41 13.344 +00 21 52.76     4.50    -7.50 SA 113-245
113 459     12.125  0.535 -0.018  0.307  0.313   4 21 41 14.979 +00 43 04.64     3.20    -1.50 SA 113-459
113 250     13.160  0.505 -0.003  0.309  0.316   4 21 41 24.583 +00 20 41.01    -2.10    -4.10 SA 113-250
113 466     10.003  0.453  0.003  0.279  0.283 109 21 41 27.386 +00 40 15.56    20.00     7.40 SA 113-466
113 259     11.744  1.199  1.220  0.621  0.544  98 21 41 44.849 +00 17 40.05    -7.70    -0.80 SA 113-259
113 260     12.406  0.514  0.069  0.308  0.298  23 21 41 48.071 +00 23 52.81    -8.40    -6.90 SA 113-260
113 475     10.304  1.058  0.841  0.568  0.528  89 21 41 51.293 +00 39 20.78    11.30   -15.40 SA 113-475
113 263     15.481  0.280  0.074  0.194  0.207   4 21 41 52.873 +00 25 37.60    11.00    -3.90 SA 113-263
113 366     13.537  1.096  0.896  0.623  0.588   2 21 41 53.577 +00 29 22.85     4.40    -1.00 SA 113-366
113 265     14.934  0.639  0.101  0.411  0.395   9 21 41 53.746 +00 18 04.21   -17.40    -5.60 SA 113-265
113 268     15.281  0.589 -0.018  0.379  0.407   6 21 41 57.086 +00 19 55.88    12.30   -11.70 SA 113-268
113 34      15.173  0.484 -0.054  0.306  0.346   2 21 41 58.784 +00 01 06.97    -1.50    -5.20 SA 113-34
113 372     13.681  0.670  0.080  0.395  0.370   2 21 42 01.990 +00 28 38.90    40.00    12.00 SA 113-372
113 149     13.469  0.621  0.043  0.379  0.386   2 21 42 05.560 +00 09 25.70   -42.00   -28.00 SA 113-149
113 153     14.476  0.745  0.285  0.462  0.441   3 21 42 08.863 +00 15 04.78   -13.40   -12.00 SA 113-153
113 272     13.904  0.633  0.067  0.370  0.340   2 21 42 20.301 +00 20 58.51     6.50   -12.00 SA 113-272
113 156     11.224  0.526 -0.057  0.303  0.314   2 21 42 21.714 +00 12 10.06    -0.30   -11.70 SA 113-156
113 158     13.116  0.723  0.247  0.407  0.374   3 21 42 21.763 +00 14 09.73    -8.00   -14.70 SA 113-158
113 491     14.373  0.764  0.306  0.434  0.420   4 21 42 24.506 +00 43 54.63    13.70    -8.50 SA 113-491
113 492     12.174  0.553  0.005  0.342  0.341   9 21 42 27.808 +00 38 21.96    10.80    -8.80 SA 113-492
113 493     11.767  0.786  0.392  0.430  0.393   8 21 42 28.579 +00 38 11.53    22.50     4.10 SA 113-493
113 495     12.437  0.947  0.530  0.512  0.497   6 21 42 29.737 +00 38 07.96   -10.80     0.70 SA 113-495
113 163     14.540  0.658  0.106  0.380  0.355  15 21 42 35.438 +00 16 45.54    -2.40   -11.00 SA 113-163
113 165     15.639  0.601  0.003  0.354  0.392   2 21 42 37.998 +00 15 33.15     1.40    -6.00 SA 113-165
113 281     15.247  0.529 -0.026  0.347  0.359   2 21 42 38.704 +00 18 56.66     2.90    -5.50 SA 113-281
113 167     14.841  0.597 -0.034  0.351  0.376   2 21 42 40.950 +00 16 08.62    -5.90    -4.00 SA 113-167
113 177     13.560  0.789  0.318  0.456  0.436  27 21 42 56.538 +00 14 43.80    13.50   -12.00 SA 113-177
113 182     14.370  0.659  0.065  0.402  0.422  13 21 43 08.336 +00 14 49.98     2.30    -0.20 SA 113-182
113 187     15.080  1.063  0.969  0.638  0.535   7 21 43 20.629 +00 16 54.22    20.00    10.10 SA 113-187
113 189     15.421  1.118  0.958  0.713  0.605   8 21 43 27.481 +00 17 20.91   -19.50   -30.90 SA 113-189
113 307     14.214  1.128  0.911  0.630  0.614   2 21 43 30.444 +00 18 04.17     1.50    -1.80 SA 113-307
113 191     12.337  0.799  0.223  0.471  0.466   7 21 43 33.561 +00 15 54.39   -16.70    -8.40 SA 113-191
113 195     13.692  0.730  0.201  0.418  0.413  10 21 43 40.819 +00 17 21.83    -1.50    -7.50 SA 113-195
G93 48D     13.664  0.636  0.120  0.368  0.362  21 21 52 10.158 +02 21 25.52   -13.50   -11.80 [L92b] G93 48D
G93 48C     12.664  1.320  1.260  0.852  0.759  33 21 52 13.860 +02 21 52.90   104.00   -28.00 [L92b] G93 48C
G93 48A     12.856  0.715  0.278  0.403  0.365  26 21 52 17.450 +02 23 14.20    40.00    -2.00 [L92b] G93 48A
G93 48B     12.416  0.719  0.194  0.405  0.383  25 21 52 18.349 +02 23 10.40   -12.60   -21.70 [L92b] G93 48B
G93 48      12.743 -0.011 -0.790 -0.096 -0.099 106 21 52 25.379 +02 23 19.60    14.70  -298.40 G93-48
PG2213-006F 12.644  0.678  0.171  0.395  0.384  30 22 16 12.898 -00 17 55.86    -7.20    -3.10 [L92b] PG 2213-006 F
PG2213-006C 15.108  0.726  0.175  0.425  0.432  34 22 16 17.674 -00 22 14.30     4.50    -3.70 [L92b] PG 2213-006 C
PG2213-006E 13.776  0.661  0.087  0.397  0.373   3 22 16 21.309 -00 17 39.75    -7.80     8.30 [L92b] PG 2213-006 E
PG2213-006B 12.710  0.753  0.291  0.427  0.404  24 22 16 21.757 -00 21 48.50    21.50    -3.50 [L92b] PG 2213-006 B
PG2213-006D 13.987  0.787  0.128  0.486  0.479  34 22 16 22.590 -00 17 40.70   -26.00   -42.00 [L92b] PG 2213-006 D
PG2213-006A 14.180  0.665  0.094  0.407  0.408  32 22 16 23.206 -00 21 26.98    18.50    -7.70 [L92b] PG 2213-006 A
PG2213-006  14.137 -0.214 -1.176 -0.072 -0.132  33 22 16 28.375 -00 21 13.51     1.40    -8.80 PG 2213-006
G156 31     12.361  1.993  1.408  1.648  2.042  20 22 38 33.592 -15 17 59.44  2310.50  2291.70 G156-31
114 531     12.095  0.733  0.175  0.421  0.404  55 22 40 36.756 +00 51 55.46   -25.50   -16.30 SA 114-531
114 637     12.070  0.801  0.307  0.456  0.415  15 22 40 42.570 +01 03 10.62     0.00     0.80 SA 114-637
114 446     12.064  0.737  0.237  0.397  0.369   2 22 41 03.873 +00 46 01.40    18.30   -19.00 SA 114-446
114 654     11.833  0.656  0.178  0.368  0.341   6 22 41 26.140 +01 10 10.69    30.00   -10.80 SA 114-654
114 656     12.644  0.965  0.698  0.547  0.506   5 22 41 35.072 +01 11 09.79    -0.60    -6.90 SA 114-656
114 548     11.599  1.362  1.568  0.738  0.651  64 22 41 36.833 +00 59 05.80    -0.50    -6.40 SA 114-548
114 750     11.916 -0.037 -0.367  0.027 -0.016  68 22 41 44.703 +01 12 36.36   -12.50   -19.70 SA 114-750
114 755     10.909  0.570 -0.063  0.313  0.310  23 22 42 07.584 +01 16 48.99   -71.30   -40.90 SA 114-755
114 670     11.101  1.206  1.223  0.645  0.561  16 22 42 09.288 +01 10 16.80    -9.80   -13.90 SA 114-670
114 176      9.239  1.485  1.853  0.800  0.717  60 22 43 10.181 +00 21 15.57    -4.70    -6.20 SA 114-176
HD 216135   10.111 -0.119 -0.618 -0.052 -0.065  27 22 50 28.229 -13 18 44.34   -18.60   -13.70 HD 216135
G156 57     10.192  1.557  1.179  1.179  1.543  18 22 53 16.728 -14 15 49.32   951.00  -676.00 G156-57
GD 246A     12.962  0.463 -0.047  0.288  0.296  21 23 12 17.442 +10 46 12.87    -4.30    -8.40 [L92b] GD 246A
GD 246      13.090 -0.318 -1.194 -0.148 -0.181 113 23 12 21.630 +10 47 04.30   142.00   -10.00 GD 246
GD 246B     14.368  0.919  0.693  0.512  0.431  20 23 12 28.998 +10 47 11.37     0.90   -14.90 [L92b] GD 246B
GD 246C     13.637  0.879  0.540  0.484  0.448  20 23 12 30.920 +10 49 13.96    -3.40    -0.40 [L92b] GD 246C
F 108       12.973 -0.237 -1.050 -0.106 -0.140 118 23 16 12.408 -01 50 35.12     0.50   -17.50 Feige  108
PG2317+046  12.876 -0.246 -1.137 -0.074 -0.035  10 23 19 55.349 +04 52 34.60    38.20   -23.00 PG 2317+046
PG2331+055  15.182 -0.066 -0.487 -0.012 -0.031   2 23 33 44.468 +05 46 39.81    -1.50   -14.30 PG 2331+055
PG2331+055A 13.051  0.741  0.257  0.419  0.401   2 23 33 49.373 +05 46 52.58    -3.80   -14.60 [L92b] PG 2331+055 A
PG2331+055B 14.744  0.819  0.429  0.481  0.454   2 23 33 51.128 +05 45 09.07     7.40   -10.40 [L92b] PG 2331+055 B
PG2336+004B 12.429  0.517 -0.048  0.313  0.317  10 23 38 38.287 +00 42 46.40    10.40    -1.10 [L92b] PG 2336+004 B
PG2336+004A 11.274  0.686  0.129  0.394  0.382  10 23 38 42.579 +00 42 28.76   119.90     4.20 [L92b] PG 2336+004 A
PG2336+004  15.885 -0.160 -0.781 -0.056 -0.048  10 23 38 43.580 +00 42 59.30    -4.00   -14.00 PG 2336+004
115 554     11.812  1.005  0.548  0.586  0.538   2 23 41 30.848 +01 26 25.21    14.60    -8.50 SA 115-554
115 486     12.482  0.493 -0.049  0.298  0.308  16 23 41 32.988 +01 16 44.80     0.20    -7.00 SA 115-486
115 412     12.209  0.573 -0.040  0.327  0.335   2 23 42 00.947 +01 09 01.74     9.50    -2.00 SA 115-412
115 268     12.494  0.634  0.077  0.366  0.348   1 23 42 30.663 +00 52 10.93   -12.10    -5.10 SA 115-268
115 420     11.160  0.467 -0.019  0.288  0.293  91 23 42 36.481 +01 05 58.82    -5.70    -6.70 SA 115-420
115 271      9.693  0.612  0.109  0.354  0.349 118 23 42 41.825 +00 45 13.14    62.00    28.20 SA 115-271
115 516     10.431  1.028  0.760  0.564  0.534 100 23 44 15.375 +01 14 12.56    30.20   -21.40 SA 115-516
BD +1 4774   8.993  1.434  1.105  0.964  1.081   6 23 49 12.526 +02 24 04.42   993.70  -966.70 BD +1 4774
PG2349+002  13.277 -0.191 -0.921 -0.103 -0.116  11 23 51 53.228 +00 28 17.60   -17.90   -12.80 PG 2349+002

#END#  -ref=VIZ610b35e222aba9 ==================================================================================================================================================================================================================================================================================================================================================================================================================================